// This comment is made for supressing sonarcube warning.
.container {
    // border-radius: 12px;
    // border: 1px solid #FFF;
    // background: rgba(27, 76, 161, 0.12);
    margin: 10px auto;
}

.sub-heading p{
    color: #000;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.radio-group {

}

.radio-label {
    color: #000;

/* Body 1 */
font-family: Lato;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.radio-btn-group {
    display: flex;
    width: 32px;
    height: 32px;
    padding: 2px;
    gap: 10px;
}

.label {
    color: var(--Body-Text-Body-Color, #212529);
font-family: Lato;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 21px */
}

::ng-deep mat-form-field {
    background-color: white !important;
    border-radius: 25px !important;
    padding-left: 12px;
    padding-right: 12px;
    height: 42px;
    width: 100%;
  }
  
  ::ng-deep mat-select {
    border-radius: 25px !important;
    background-color: white !important;
  }
  
  ::ng-deep .mat-select-panel {
    background-color: white !important;
    // border-radius: 25px !important;
  }
  
  ::ng-deep .mat-select-panel .mat-option {
    border-radius: 0 !important;  /* Options with no border-radius */
  }
  
  ::ng-deep mat-form-field .mat-form-field-underline {
    display: none !important;
  }
  

  
  ::ng-deep mat-select .mat-select-placeholder {
    color: rgba(0, 0, 0, 0.40);
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  ::ng-deep mat-select .mat-select-value-text {
    color: rgba(0, 0, 0, 1);
    
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    line-height: normal !important; /* Prevent overflow push */
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  }
  ::ng-deep mat-select .mat-select-value {
    display: flex !important;
    align-items: center !important; /* Vertically center */
    height: 100% !important;
  }

  .additional-details textarea{
    display: flex;
padding: 16px 16px 0 16px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
flex: 1 0 0;
align-self: stretch;
width:100%;
color: rgba(0, 0, 0, 0.40);
font-family: Lato;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
resize: none;
  }
 

  .section-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .btn-disable {
        border-radius: var(--Radius-Full-Round, 9999999px);
    opacity: 0.4;
    background: var(--Primary-KB-Primary-Light, #1B4CA1);
    color: var(--white-kb-white-100, #FFF);
text-align: center;

/* Button */
font-family: Lato;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
display: flex;
height: 32px;
padding: 0px 16px;
justify-content: center;
align-items: center;
gap: 8px;
border: none;
  }

  .btn-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
  }

  .pl-2 {
    padding-left: 10px;
  }

  .search-filter-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .search {
    .rsearch {
        position: relative;
    }

    .search-icon {
        position: absolute;
        top: 15px;
        font-size: 20px;
        left: 10px;
    }

    .sinput {
        border-radius: 4px;
        border: 1px solid #d5d0d0;
        padding: 15px 36px;
        /* stylelint-disable */
        font: 400 14px Lato;
        /* stylelint-enable */
    }
}

.select-map-route-container {
    display: flex;
    flex-direction: row;
}

.selected-mapping-route p {
    color: #1B4CA1;
font-family: Lato;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-decoration-line: underline;
text-decoration-style: solid;
text-decoration-skip-ink: auto;
text-decoration-thickness: auto;
text-underline-offset: auto;
text-underline-position: from-font;
}

.edit-plan {
    display: flex;
padding: 4px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 4px;
background: rgba(27, 76, 161, 0.16);
color: #1B4CA1;
font-family: Lato;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-left: 10px;
}

.search-container {
    display: flex;
    flex-direction: row;
}

.course-container {
    display: flex;
    width: 100%;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    border-radius: 12px;
    border: 1px solid var(--borders-black-border-16-black, rgba(0, 0, 0, 0.16));
    background: #FFF;
}

.course-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.course-pill {
    display: flex;
height: 24px;
padding: 8px;
align-items: center;
gap: 4px;
border-radius: 16px;
border: 1px solid var(--borders-border-fill-focussed-4-light-100, #EF951E);
background: #FEFAF4;
}

.ai-recommened-pill {
    display: flex;
padding: 4px 8px;
align-items: center;
gap: 8px;
border-radius: var(--Radius-4, 4px);
border: 1px solid #1B4CA1;
background: rgba(27, 76, 161, 0.16);
}

.igot-platform-pill {
    display: flex;
padding: 4px 8px;
align-items: center;
gap: 8px;
border-radius: var(--Radius-4, 4px);
border: 1px solid #EF951E;
background: rgba(239, 149, 30, 0.16);
}

.course-title {
    color: var(--Primary-KB-Primary-Light, #1B4CA1);
font-family: Montserrat;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 30px; /* 150% */
}

.course-desc {
    color: rgba(0, 0, 0, 0.60);
font-family: Lato;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.relevancy , .competencies-matched{
color: var(--accessbility-shades-with-opacity-kb-greys-black-60, rgba(0, 0, 0, 0.60));

/* Body 2 */
font-family: Lato;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
align-items: center;
}

.percentage {
    color: #1D8923;
font-family: Lato;
font-size: 14px;
font-style: normal;
font-weight: 800;
line-height: normal;
}

.relevancy-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}
 
.competencies-matched-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.dash {
    padding: 0 5px;
}

::ng-deep .mat-radio-checked .mat-radio-inner-circle {
    background: #1B4CA1 !important;
}

.course-list-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* Optional spacing between cards */
  }
  
  .course-list-item {
    flex: 0 0 48%; /* Two items per row with space for gap */
    box-sizing: border-box;
    border: 1px solid #ccc;
    padding: 16px;
    background-color: white;
    border-radius: 8px;
  }

  .checked-course-container {
    display: flex
  }

  .ml-2 {
    margin-left: 8px;
  }

  ::ng-deep .mat-checkbox-checked .mat-checkbox-background {
    background: #1B4CA1 !important;
}

.ai-recommened-pill-text {
    color: #1B4CA1;
font-family: Lato;
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.igot-platform-pill-text {
    color: #1B4CA1;
font-family: Lato;
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.course-pill-text {
    color: var(--accessbility-shades-without-opacity-kb-greys-black-87, #212121);
text-align: center;

/* Label_12px */
font-family: Poppins;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.ai-loader-icon img{
    width: 15.714px;
height: 15.714px;
flex-shrink: 0;
}

.igot-platform-icon img {
    width: 15.714px;
height: 15.714px;
flex-shrink: 0;
}

.competency-container {
    display: flex;
}

.outside-layer {
    display: flex;
padding: 4px 12px;
justify-content: center;
align-items: center;
gap: 16px;
border-radius: 12px 4px 4px 12px;
border-left: 2px solid #F8B861;
background: #FDE8CC;
width:132px
}

.suggest-courses-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.suggest-course-control {
    display: flex;
    flex-direction: row;
}

.course-card-container {
    width:172px;
    border-radius: 3.307px;
border: 0.827px solid var(--borders-border-8-black, rgba(0, 0, 0, 0.08));
background-color: white;

}

.highlight-ai {
    font-family: Montserrat;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
background: linear-gradient(90deg, #3B27FF 0%, #2DE3D6 100%);
background-clip: text;
-webkit-background-clip: text;
color: transparent;
-webkit-text-fill-color: transparent;
display: inline-block; /* Required in some cases */
}

.ai-loader-icon-medium img{
    width: 40px;
    height: 40px;
    flex-shrink: 0;

}

.heading {
color: #000;
/* Heading 2 */
font-family: Montserrat;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin: 10px 0;
}

.progress-popup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.progress-popup .heading{

}

.progress-popup .desc{
    color: rgba(0, 0, 0, 0.87);
text-align: center;
font-family: Lato;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.progress-popup .progress-icon{

}

.progress-popup .progress-icon img{

}