{
    "topNavBar": {
        "aboutUs": "About Us",
        "missionKarmayogi": "Mission Karmayogi",
        "newsroom": "Newsroom",
        "contactUs": "Contact Us",
        "login": "Log in",
        "register": "Register",
        "career": "Career",
        "tenders": "Tenders",
        "notifications": "Notifications"
    },
    "topBanner": {
        "iGot": "iGOT",
        "karmayogi": "Karmayogi",
        "slogans1": "Massive Capacity Building Initiative",
        "followUs": "Follow Us",
        "slogans2": "Transforming government officials, Transforming India",
        "slogans3": "'Rule-based' to 'Role-based' governance",
        "slogans4": "Transforming & Empowering Civil Servants",
        "slogans5": "'Karmachari' to a 'Karmayogi'",
        "slogans6": "Competency-Driven Capacity Building of Officials",
        "slogans7": "From Vision to Mission Mode for a Naya Bharat"
    },
    "stats": {
        "karmayogisOnboarded": "Total Karmayogis Onboarded",
        "totalCourses": "Total Courses",
        "totalCompletitions": "Total Completions",
        "monthlyActiveUsers": "Monthly Active Users",
        "certificatesIssued": "Certificates Issued Yesterday"
    },
    "gallery": {
        "videoGallery": "Video Gallery",
        "photoGallery": "Photo Gallery"
    },
    "VideoGalleryTabs": {
        "pmTalks": "PM Talks",
        "courseSneakPeak": "Course Preview",
        "karmaYogiTalks": "Karmayogi Talks"
    },
    "solutionSpace": {
        "learnHub": "Your gateway to a personalised learning experience",
        "discussHub": "Share, suggest, post your ideas and knowledge at the iGOT community",
        "networkHub": "Connect and collaborate with peers across Ministries, Departments, Organisations ",
        "eventsHub": "Participate in events, workshops, and interactive sessions to enhance your skills",
        "careerHub": "Discover career pathways aligned with your aspirations",
        "competencyHub": "Competency Hub details the recommended competencies for your position, thus enhancing your growth opportunities.",
        "title": "Karmayogi Hubs"
    },
    "walkThrough": {
        "whatIsIGot": "What is iGOT ?",
        "howToLoginAndRegister": "How to Login and Register ?",
        "igotWalkthrough": "iGOT Walkthrough"
    },
    "courses": {
        "showcasedCourses": "Showcased Courses",
        "showAll": "Show all"
    },
    "socailHub": {
        "socailHub": "Social Hub",
        "followUs": "Follow Us"
    },
    "newsRoom": "Newsroom",
    "testimonial": "Testimonials",
    "partners": "Content Partners",
    "aboutUs": {
        "title": "About Us",
        "content1": "Karmayogi Bharat is an integral part of the National Programme for Civil Services Capacity Building (NPCSCB), also known as Mission Karmayogi. This initiative is designed to transform the landscape of civil services capacity building in India. It aims to create a competent civil service that is rooted in Indian ethos and has a shared understanding of the country's priorities. This aligns with the vision of a Viksit Bharat, a developed India by 2047. ",
        "content2": "iGOT Karmayogi is a large-scale comprehensive learning and career management platform, to cater to the distinctive knowledge requirements of government officials.  ",
        "content3": "The platform will create an environment of continuous, frictionless, and guided learning with tools for networking, peer-to-peer interactions, and career management.  ",
        "content4": "Conceived as a digital platform, the courses at iGOT are mapped to the competencies, thereby enabling customized competency enhancement for all civil service officials."
    },
    "aboutUsPage": {
        "title": "About Us",
        "teamKarmayogiBharat": "Team Karmayogi Bharat",
        "contest1": "Karmayogi Bharat, a Special Purpose Vehicle (SPV), is a crucial part of this framework. It was incorporated on 31.01.2022 under Section 8 of the Companies Act, 2013 as a 100% Government owned not-for-profit Company.",
        "contest2": "Its responsibility is to operate and manage the iGOT Karmayogi platform, ensuring anytime, anywhere, any-device learning for civil service officials to enhance their competency. The SPV will own, manage, maintain, and improve the digital assets, including the IPR of all software, content, process etc. on behalf of the Government with an annual subscription-based revenue model.",
        "vision": "Vision",
        "visionDescription": "To transform Indian civil services capacity building landscape by establishing a robust digital ecosystem enabling continuous anytime-anywhere learning to make the officials future ready.",
        "mission": "Mission",
        "missionDescription": "Create an all-in-one online platform for civil service officials. It guides learning, hosts discussions, manages careers, and conducts reliable assessments to showcase officials' competency effectively."
    },
    "karmayogiFunctions": {
        "title": "Key Functions of Karmayogi Bharat",
        "designFunction": "Design, implement, enhance and manage the digital platform and infrastructure",
        "governmentAssests": "Manage and own the IPR of all assets created on behalf of Government",
        "create": "Create, buy, source internally, curate content and ensure validation of the content on iGOT-Karmayogi by the relevant parties",
        "manageAssessment": "Manage and deliver proctored assessment services",
        "telemetryData": "Manage governance of telemetry data and make such data/ analysis available to identified authorities",
        "guidelines": "Comply with relevant guidelines and regulations issued by Government or the Commission and conduct periodic quality checks for improvements",
        "mechanism": "Make available robust grievance management mechanism for seamless operations",
        "procurement": "Manage procurement in compliance with relevant Government norms and guidelines",
        "information": "Provide all the relevant information to DoPT to enable it to respond to Parliamentary oversight, CAG oversight and effectively discharge its collaborative role vis-a-vis the NPCSCB"
    },
    "karmayogiTeam": {
        "title": "Meet Our Team",
        "boardOfDirectorTab": "Board of Directors",
        "karmayogiTeamTab": "Karmayogi Team",
        "teamMembers": {
            "subramanianRamadorai": "Subramanian Ramadorai",
            "vivekJoshi​": "Vivek Joshi, IAS​",
            "govindIyer": "Govind Vaidiram Iyer",
            "hemangJani": "Hemang Jani",
            "nirmaljeetSinghKalsi": "Dr. Nirmaljeet Singh Kalsi, IAS (Retd.)",
            "alkeshKumarSharma": "Alkesh Kumar Sharma",
            "debjaniGhosh": "Debjani Ghosh",
            "rachnaShah": "Rachna Shah, IAS",
            "santruptMisra": "Dr. Santrupt Misra",
            "pankajBansal": "Pankaj Bansal",
            "abhishekSingh": "Abhishek Singh, IAS",
            "abhishekSinghWithoutSri": "Abhishek Singh, IAS",
            "lalithaLakshmi": "V. Lalithalakshmi, IAS​",
            "rakeshVerma": "Rakesh Verma",
            "ranaPratapSingh": "Rana Pratap Singh",
            "ashishPai": "Ashish Vishnu Pai",
            "ashishPaiWithoutSri": "Ashish Vishnu Pai",
            "samtaKumariSimmy": "Samta Kumari Simmy",
            "shobhanaRana": "Shobhana Rana",
            "monojeetChakravorty": "Monojeet Chakravorty",
            "riteshKumar": "Ritesh Kumar",
            "eshaKatiyar": "Esha Katiyar",
            "ankitaSondhi": "Ankita Sondhi",
            "akankshaSrivastava": "Akanksha Srivastava",
            "dineshUpase": "Dinesh Upase",
            "syedMohdUzair": "Syed Mohd Uzair",
            "siddhiMehndiratta": "Siddhi Mehndiratta",
            "pawanKumarPathak": "Pawan Kumar Pathak",
            "shubhamGupta": "Shubham Gupta",
            "abhimanyuSharma": "Abhimanyu Sharma",
            "vinayakSen": "Vinayak Sen",
            "nidhi": "Nidhi",
            "muddukrishna": "Muddukrishna A.S",
            "henryArokiaRaj": "V Henry Arokia Raj",
            "priyamvadaPallaviMishra": "Priyamvada Pallavi Mishra",
            "akshaySharma": "Akshay Sharma",
            "rakshandaSinghThakur": "Rakshanda Singh Thakur",
            "skrishnan": "S. Krishnan, IAS",
            "shyamaPrasad": "Shyama Prasad Roy",
            "vaibhavAgarwal": "Vaibhav Agarwal",
            "rajeshKumar": "Rajesh Kumar",
            "sahilJain": "Sahil Jain",
            "kailashChandra": "Kailash Bhatt",
            "soumiBanerjee": "Soumi Banerjee",
            "anjaliSikarwar": "Anjali Sikarwar",
            "vishalTomer": "Vishal Tomer",
            "ajaySingh": "Ajay Singh",
            "priyankaKumari": "Priyanka Kumari ",
            "suman": "Suman",
            "ladNimeshkumarBalavantbhai": "Lad Nimeshkumar Balavantbhai",
            "rammohanHanumantu": "Rammohan Hanumantu",
            "ashishKumar": "Ashish Kumar",
            "shaniKumar": "Shani Kumar",
            "kamleshKumarYadav": "Kamlesh Kumar Yadav",
            "anbalaganArunRaja": "Anbalagan Arun Raja",
            "anjaliKumarBharadwaj": "Anjani Kumar Bhardwaj",
            "ashishThakran": "Ashish Thakran",
            "ranjanaTripathi": "Ranjana Tripathi",
            "reenaBhasin": "Reena Bhasin",
            "meenuPathak": "Meenu Pathak",
            "sheetal": "Sheetal",
            "taranpalSingh": "Taranpal Singh",
            "nitikaDogra": "Nitika Dogra",
            "himanshu": "Himanshu",
            "rishabhJain": "Rishabh Jain",
            "sunilKumar": "Sunil Kumar",
            "randhirKumarSingh": "Randhir Kumar Singh",
            "vivekRanjanPandey": "Vivek Ranjan Pandey"
        },
        "teamMemberRoles": {
            "subramanianRamadoraiRoles": "Chairperson - Karmayogi Bharat,<br> Former Adviser to Prime Minister",
            "vivekJoshiRoles​": "Secretary - Department of Personnel & Training (DoPT)​",
            "govindIyerRoles": "Chairperson, Social Venture Partners-India",
            "hemangJaniRoles": "Secretary, Capacity Building Commission",
            "nirmaljeetSinghKalsiRoles": "Chairperson - National Council for Vocational Education & Training (NCVET)",
            "alkeshKumarSharmaRoles": "Secretary, MeitY, Govt. of India",
            "debjaniGhoshRoles": "President - NASSCOM",
            "rachnaShahRoles": "Secretary, Department of Personnel & Training (DoPT)",
            "santruptMisraRoles": "Group Director,Birla Carbon and Group HR, Aditya Birla Group",
            "pankajBansalRoles": "Co-founder and Group CEO - PeopleStrong",
            "abhishekSinghRoles": "Chief Executive Officer - Karmayogi Bharat",
            "abhishekSinghRolesInKarmayogi": "Chief Executive Officer - Karmayogi Bharat",
            "abhishekSinghRolesWithoutKarmayogi": "Chief Executive Officer",
            "lalithaLakshmiRoles": "Chief Executive Officer​",
            "rakeshVermaRoles": "Chief Operating Officer",
            "ranaPratapSinghRoles": "Chief Technology Officer",
            "ashishPaiRoles": "Chief Financial Officer - Karmayogi Bharat",
            "ashishPaiRolesWithoutKarmayogi": "Chief Financial Officer",
            "samtaKumariSimmyRoles": "Company Secretary",
            "shobhanaRanaRoles": "Advisor - Content Development and Partner Onboarding",
            "monojeetChakravortyRoles": "Chief Product Officer​",
            "riteshKumarRoles": "Lead - Platform Architect",
            "eshaKatiyarRoles": "Video Producer",
            "ankitaSondhiRoles": "Executive Assistant to CEO",
            "akankshaSrivastavaRoles": "Manager-Human Resources",
            "dineshUpaseRoles": "Consultant",
            "syedMohdUzairRoles": "Assistant Manager-Communications",
            "siddhiMehndirattaRoles": "Assistant Manager-Communications",
            "pawanKumarPathakRoles": "Assistant Manager-Program",
            "shubhamGuptaRoles": "Assistant Manager-Program",
            "abhimanyuSharmaRoles": "Assistant Manager-Finance",
            "vinayakSenRoles": "Assistant Manager-Program",
            "nidhiRoles": "Assistant Manager-Program",
            "muddukrishnaRoles": "Assistant Manager-Program",
            "henryArokiaRajRoles": "Assistant Manager-Program",
            "priyamvadaPallaviMishraRoles": "Assistant Manager-Program",
            "akshaySharmaRoles": "Assistant Manager-Program",
            "rakshandaSinghThakurRoles": "Assistant Manager-Program",
            "skrishnanRoles": "Secretary - Ministry of Electronics and Information Technology (MeitY)",
            "shyamaPrasadRoles": "Secretary - Capacity Building Commission (CBC)",
            "vaibhavAgarwalRoles": "Finance Executive ",
            "rajeshKumarRoles": "Manager Accounts",
            "sahilJainRoles": "Graphic Designer",
            "kailashChandraRoles": "Chief Learning Officer",
            "soumiBanerjeeRoles": "General Manager-Strategic Alliance and Partnership",
            "anjaliSikarwarRoles": "Young Professional - HR",
            "vishalTomerRoles": "Developer PHP",
            "ajaySinghRoles": "Developer PHP",
            "priyankaKumariRoles": "Assistant Manager",
            "sumanRoles": "Assistant Manager (Web Designer)",
            "ladNimeshkumarBalavantbhaiRoles": "Deputy Manager (Software Development)",
            "rammohanHanumantuRoles": "Database Administrator",
            "ashishKumarRoles": "Software Developer (React)",
            "shaniKumarRoles": "SQA/Tester (Functional)",
            "kamleshKumarYadavRoles": "SQA/Tester (Functional)",
            "anbalaganArunRajaRoles": "SQA/Tester (Functional)",
            "anjaliKumarBharadwajRoles": "SQA/Tester (Non-Functional)",
            "ashishThakranRoles": "SQA/Tester (Functional)",
            "ranjanaTripathiRoles": "UI/UX Developer",
            "reenaBhasinRoles": "Business Analyst",
            "meenuPathakRoles": "Business Analyst",
            "sheetalRoles": "Associate",
            "taranpalSinghRoles": "Associate",
            "nitikaDograRoles": "Support Team",
            "himanshuRoles": "Support Team",
            "rishabhJainRoles": "Support Team",
            "sunilKumarRoles": "Support Team",
            "randhirKumarSinghRoles": "Support Team",
            "vivekRanjanPandeyRoles": "Manager (Web Development)"
        }
    },
    "conference": {
        "title": "We are now available through Video Conference",
        "support": "For any support required",
        "duration": "Monday to Friday,",
        "slot": "9:00 AM to 5:00 PM",
        "action": "Call Now",
        "url": "",
        "technicalSupport": "For any technical issues please contact",
        "plsContact": ""
    },
    "downloadSection": {
        "download": "Download",
        "iGot": "iGOT",
        "karmayogi": "Karmayogi",
        "mobile": "mobile",
        "app": "app",
        "description": "Continue your lifelong learning experience anywhere anytime.",
        "scanToDownload": "Scan to download"
    },
    "footerLinks": {
        "newsroom": "Newsroom",
        "faq": "Frequently Asked Questions",
        "contactUs": "Contact Us",
        "nodalOffice": "Nodal Officers Details",
        "doptCircular": "DoPT Circular",
        "karmayogiCorner": "Karmayogi Corner",
        "missionKarmayogi": "Mission Karmayogi",
        "dopt": "DoPT",
        "cpc": "Capacity Building Commision",
        "privacyPolicy": "Privacy Policy"
    },
    "hubNames": {
        "learnHub": "Learn Hub",
        "discussHub": "Discuss Hub",
        "networkHub": "Network Hub",
        "eventsHub": "Events Hub",
        "competencyHub": "Career Hub",
        "careerHub": "Competency Hub"
    },
    "nodelHeader": {
        "organization": "Organization",
        "ministry": "Ministry",
        "nodalName": "Nodal Name",
        "nodalEmail": "Nodal Email"
    },
    "twitter": "Twitter",
    "linkedin": "Linkedin",
    "hallOfFame": {
        "title": "Wall of Fame",
        "titleInfo": "The Wall of Fame showcases the Top 5 MDOs based on their cumulative scores earned in the previous month. It will also feature tabs that define the user base and be updated on the first day of every month.",
        "tabHeading_1": "User Base",
        "tabHeading_2": "Greater than 50K",
        "tabHeading_3": "10K-50K",
        "tabHeading_4": "1K-10K",
        "tabHeading_5": "500-1K",
        "tabHeading_6": "Less than 500"
    },
    "organisationPartners": {
        "title": "Organisation Partners",
        "slideText_1": "Ministry of Agriculture & Farmers Welfare",
        "slideText_2": "Ministry of AYUSH",
        "slideText_3": "Ministry of Chemicals & Fertilizers",
        "slideText_4": "Ministry of Civil Aviation",
        "slideText_5": "Ministry of Coal",
        "slideText_6": "Ministry of Commerce & Industry",
        "slideText_7": "Ministry of Communications",
        "slideText_8": "Ministry of Consumer Affairs, Food & Public Distribution",
        "slideText_9": "Ministry of Cooperation",
        "slideText_10": "Ministry of Corporate Affairs",
        "slideText_11": "Ministry of Culture",
        "slideText_12": "Ministry of Defence",
        "slideText_13": "Ministry of Development of North Eastern Region",
        "slideText_14": "Ministry of Earth Sciences",
        "slideText_15": "Ministry of Education",
        "slideText_16": "Ministry of Electronics & Information Technology",
        "slideText_17": "Ministry of Environment, Forest & Climate Change",
        "slideText_18": "Ministry of External Affairs",
        "slideText_19": "Ministry of of Finance",
        "slideText_20": "Ministry of Finance",
        "slideText_21": "Ministry of Fisheries, Animal Husbandry & Dairying",
        "slideText_22": "Ministry of Food Processing Industries",
        "slideText_23": "Ministry of Health & Family Welfare",
        "slideText_24": "Ministry of Heavy Industries",
        "slideText_25": "Ministry of Home Affairs",
        "slideText_26": "Ministry of Housing & Urban Affairs",
        "slideText_27": "Ministry of Information & Broadcasting",
        "slideText_28": "Ministry of Jal Shakti",
        "slideText_29": "Ministry of Labour & Employment",
        "slideText_30": "Ministry of Law & Justice",
        "slideText_31": "Ministry of Micro, Small & Medium Enterprises",
        "slideText_32": "Ministry of Mines",
        "slideText_33": "Ministry of Minority Affairs",
        "slideText_34": "Ministry of New & Renewable Energy",
        "slideText_35": "Ministry of Panchayati Raj",
        "slideText_36": "Ministry of Parliamentary Affairs",
        "slideText_37": "Ministry of Personnel, Public Grievances & Pensions",
        "slideText_38": "Ministry of Petroleum & Natural Gas",
        "slideText_39": "Ministry of Planning",
        "slideText_40": "Ministry of Ports, Shipping & Waterways",
        "slideText_41": "Ministry of Power",
        "slideText_42": "Ministry of Railways",
        "slideText_43": "Ministry of Road Transport & Highways",
        "slideText_44": "Ministry of Rural Development",
        "slideText_45": "Ministry of Science & Technology",
        "slideText_46": "Ministry of Skill Development & Entrepreneurship",
        "slideText_47": "Ministry of Social Justice &Empowerment",
        "slideText_48": "Ministry of Statistics & Programme Implementation",
        "slideText_49": "Ministry of Steel",
        "slideText_50": "Ministry of Textiles",
        "slideText_51": "Ministry of Tourism",
        "slideText_52": "Ministry of Tribal Affairs",
        "slideText_53": "Ministry of Women & Child Development",
        "slideText_54": "Ministry of Youth Affairs & Sports",
        "slideText_55": "President’s Secretariat",
        "slideText_56": "Prime Minister’s Office",
        "slideText_57": "National Security Council Secretariat",
        "slideText_58": "Rajya Sabha Secretariat",
        "slideText_59": "Lok Sabha Secretariat",
        "slideText_60": "Vice-President Secretariat"
    },
    "Copyright": "© Copyright 2025-2026",
    "CopyrightMobile": "© Copyright 2025-2026",
    "FaqTitle": "FAQ Chatbot",
    "karmayogiCorner": "Karmayogi's Corner",
    "mwebFooterLinkHeading": {
        "relatedLinks": "Related Links",
        "support": "Support"
    },
    "tender": {
        "title": "Tenders",
        "downloadPdf": "Download PDF"
    },
    "notifications": {
        "title": "Notifications",
        "downloadPdf": "Download PDF"
    },
    "career": {
        "title": "Career",
        "paraText1": "Karmayogi Bharat is a transformative initiative aimed at redefining Public service and governance in India. It represents a significant shift in India's approach to public service and governance, transitioning from a traditional rule-based framework to a dynamic role-based model. It is a digital-first, blended platform designed to empower Government officers with the knowledge, skills, and mindset required for of the 21st century, thus enhancing their ability to serve the nation effectively and efficiently.",
        "paraText2": "Joining Karmayogi Bharat isn't just about a career move; it's about becoming a part of a Larger mission to build a stronger, more vibrant India - a Viksit Bharat. At Karmayogi Bharat, you will become a catalyst for change. You will harness the power of technology, innovation, and great content to create a dynamic, proactive and people-centric administration.",
        "positionsText": "Positions",
        "jobTitletext": "Job Title",
        "departmentText": "Department",
        "positionText": "Position",
        "resetText": "Reset",
        "searchText": "Search",
        "downloadPdf": "Download PDF",
        "selectJobTitle": "Select Job Title",
        "selectDepartment": "Select Department",
        "selectPosition": "Select Position"
    },
    "contact": {
        "titleText1": "Contact Us",
        "titletext2": "Our Office",
        "fieldtext1": "Name",
        "fieldtext2": "Email",
        "fieldtext3": "Mobile Number",
        "fieldtext4": " Enter Capcha",
        "fieldtext5": "Capcha Code",
        "fieldtext6": "Feedback",
        "fieldtext7": "Submit",
        "headtext": "Headquarter:",
        "addressText": "Parsvnath Capital Tower 7th Floor, Bhai Vir Singh Marg, Sector 4, Gole Market, New Delhi, Delhi 110001",
        "mail": "support.karmayogi@gov.in",
        "numtext": "Call Now",
        "mailtext": "Mail",
        "numbertext": "Video Conference",
        "duration": "Monday to Friday,",
        "slot": "9:00 AM to 5:00 PM",
        "action": "Call Now",
        "placeholderText1": "Your Name",
        "placeholderText2": "Your Email",
        "placeholderText3": " Your Number",
        "placeholderText4": " Enter Capcha",
        "placeholderText5": "Your Feedback",
        "placeholderText6": "Refresh"
    },
    "nlw": {
        "keySpeakers": "Key Speakers",
        "keySpeakersDesc": "Join insightful webinars and masterclasses hosted by prominent speakers and thought leaders.",
        "download": "Downloads",
        "videoGallery": "Videos Gallery",
        "gallery": "Gallery",
        "images": "Images",
        "videos": "Videos",
        "dashboardTitle": "Performance Dashboard",
        "dashboardDesc": "View MDO performance based on their learning activities for the week, with real-time insights into progress, engagement, and development across various MDOs.",
        "launchEvent": {
            "header": "Launch of Karmayogi Saptah by PM Narendra Modi"
        }
    }
}