{
    "topNavBar": {
        "aboutUs": "અમારા વિશે",
        "missionKarmayogi": "મિશન કર્મયોગી",
        "newsroom": "ન્યૂઝરૂમ",
        "contactUs": "અમારો સંપર્ક કરો",
        "login": "લૉગ ઇન કરો",
        "register": "નોંધણી કરો",
        "career": "કારકિર્દી"
    },
    "topBanner": {
        "iGot": "આઇજીઓટી",
        "karmayogi": "કર્મયોગી",
        "slogans1": "વિશાળ ક્ષમતા નિર્માણ પહેલ",
        "followUs": "અમને અનુસરો",
        "slogans2": "સરકારી અધિકારીઓનું પરિવર્તન, ભારતનું પરિવર્તન",
        "slogans3": "'નિયમો આધારિત' થી 'ભૂમિકા આધારિત' શાસન",
        "slogans4": "સનદી અધિકારીઓનું પરિવર્તન અને સશક્તિકરણ",
        "slogans5": "'કર્મચારી' થી 'કર્મયોગી'",
        "slogans6": "અધિકારીઓની યોગ્યતા-સંચાલિત ક્ષમતા નિર્માણ",
        "slogans7": "નવા ભારત માટે વિઝનથી મિશન મોડ સુધી"
    },
    "stats": {
        "karmayogisOnboarded": "કુલ કર્મયોગીઓ સવાર હતા",
        "totalCourses": "કુલ અભ્યાસક્રમો",
        "totalCompletitions": "કુલ પૂર્ણાંકો",
        "monthlyActiveUsers": "માસિક સક્રિય વપરાશકર્તાઓ",
        "certificatesIssued": "ગઈકાલે જારી કરાયેલા પ્રમાણપત્રો"
    },
    "gallery": {
        "videoGallery": "વિડિયો ગેલેરી",
        "photoGallery": "ફોટો ગેલેરી"
    },
    "VideoGalleryTabs": {
        "pmTalks": "વડા પ્રધાનની વાતચીત",
        "courseSneakPeak": "કોર્સ સ્નીક પીક",
        "karmaYogiTalks": "કર્મયોગી વાટાઘાટો"
    },
    "solutionSpace": {
        "learnHub": "વ્યક્તિગત શિક્ષણના અનુભવ માટે તમારું પ્રવેશદ્વાર",
        "discussHub": "તમારા વિચારો અને જ્ઞાનને આઇ. જી. ઓ. ટી. સમુદાયમાં શેર કરો, સૂચવો, પોસ્ટ કરો",
        "networkHub": "મંત્રાલયો, વિભાગો, સંસ્થાઓના સાથીદારો સાથે જોડાઓ અને સહયોગ કરો",
        "eventsHub": "તમારી કુશળતા વધારવા માટે કાર્યક્રમો, કાર્યશાળાઓ અને સંવાદાત્મક સત્રોમાં ભાગ લો.",
        "competencyHub": "યોગ્યતા હબ તમારી સ્થિતિ માટે ભલામણ કરેલી ક્ષમતાઓની વિગતો આપે છે, આમ તમારી વૃદ્ધિની તકોમાં વધારો કરે છે.",
        "careerHub": "તમારી આકાંક્ષાઓ સાથે જોડાયેલા કારકિર્દીના માર્ગો શોધો",
        "title": "કર્મયોગી હબ"
    },
    "walkThrough": {
        "whatIsIGot": "આઇગોટ શું છે?",
        "howToLoginAndRegister": "કેવી રીતે લોગ ઇન અને નોંધણી કરવી",
        "igotWalkthrough": "આઇ. જી. ઓ. ટી. વોકથ્રુ"
    },
    "courses": {
      "showcasedCourses": "દર્શાવવામાં આવેલ અભ્યાસક્રમો",
      "showAll":"બધા બતાવો"
    },
    "socailHub": {
        "socailHub": "સામાજિક કેન્દ્ર",
        "followUs": "અમને અનુસરો"
    },
    "newsRoom": "ન્યૂઝરૂમ",
    "testimonial": "પ્રશંસાપત્રો",
    "partners": "સામગ્રી ભાગીદારો",
    "aboutUs": {
      "title": "અમારા વિશે",
      "content1": "કર્મયોગી ભારત એ રાષ્ટ્રીય નાગરિક સેવા ક્ષમતા નિર્માણ કાર્યક્રમ (NPCSCB) નો અભિન્ન ભાગ છે, જેને મિશન કર્મયોગી તરીકે પણ ઓળખવામાં આવે છે. આ પહેલ ભારતમાં નાગરિક સેવાઓની ક્ષમતા નિર્માણના પરિદ્રશ્યમાં પરિવર્તન લાવવા માટે તૈયાર કરવામાં આવી છે. તેનો ઉદ્દેશ એક સક્ષમ નાગરિક સેવાનું સર્જન કરવાનો છે જે ભારતીય નૈતિકતામાં મૂળ ધરાવે છે અને દેશની પ્રાથમિકતાઓની સહિયારી સમજણ ધરાવે છે. આ 2047 સુધીમાં વિકસિત ભારત વિકસિત ભારતના વિઝન સાથે સુસંગત છે.",
      "content2": "આઇ. જી. ઓ. ટી. કર્મયોગી એ મોટા પાયે વ્યાપક શિક્ષણ અને કારકિર્દી વ્યવસ્થાપન મંચ છે, જે સરકારી અધિકારીઓની વિશિષ્ટ જ્ઞાન જરૂરિયાતોને પૂર્ણ કરે છે.",
      "content3": "આ મંચ નેટવર્કિંગ, પીઅર-ટુ-પીઅર ક્રિયાપ્રતિક્રિયાઓ અને કારકિર્દી વ્યવસ્થાપન માટેના સાધનો સાથે સતત, ઘર્ષણ વિનાનું અને માર્ગદર્શિત શિક્ષણનું વાતાવરણ બનાવશે.",
      "content4": "ડિજિટલ પ્લેટફોર્મ તરીકે કલ્પના કરાયેલ, આઇ. જી. ઓ. ટી. ખાતેના અભ્યાસક્રમોને યોગ્યતાઓ સાથે મેપ કરવામાં આવે છે, જેનાથી તમામ સિવિલ સર્વિસ અધિકારીઓ માટે કસ્ટમાઇઝ્ડ યોગ્યતા વૃદ્ધિ શક્ય બને છે."
    },
    "aboutUsPage": {
      "title": "અમારા વિશે",
      "teamKarmayogiBharat": "ટીમ કર્મયોગી ભારત",
      "contest1": "કર્મયોગી ભારત, એક વિશેષ હેતુ વાહન (એસ. પી. વી.), આ માળખાનો એક નિર્ણાયક ભાગ છે. તેને 31.01.2022 પર કંપની અધિનિયમ, 2013ની કલમ 8 હેઠળ 100% સરકારી માલિકીની બિન-નફાકારક કંપની તરીકે સામેલ કરવામાં આવી હતી.",
      "contest2": "તેની જવાબદારી આઇ. જી. ઓ. ટી. કર્મયોગી પ્લેટફોર્મનું સંચાલન અને સંચાલન કરવાની છે, જે નાગરિક સેવાના અધિકારીઓ માટે તેમની યોગ્યતા વધારવા માટે કોઈપણ સમયે, ગમે ત્યાં, કોઈપણ ઉપકરણનું શિક્ષણ સુનિશ્ચિત કરે છે. એસ. પી. વી. વાર્ષિક સબ્સ્ક્રિપ્શન આધારિત આવક મોડેલ સાથે સરકાર વતી તમામ સોફ્ટવેર, સામગ્રી, પ્રક્રિયા વગેરેના આઇ. પી. આર. સહિત ડિજિટલ અસ્કયામતોની માલિકી, સંચાલન, જાળવણી અને તેમાં સુધારો કરશે.",
      "vision": "વિઝન",
      "visionDescription": "અધિકારીઓને ભવિષ્ય માટે તૈયાર કરવા માટે ગમે ત્યારે-ગમે ત્યાં સતત શીખવા માટે સક્ષમ એક મજબૂત ડિજિટલ ઇકોસિસ્ટમ સ્થાપિત કરીને ભારતીય નાગરિક સેવાઓની ક્ષમતા નિર્માણના પરિદ્રશ્યમાં પરિવર્તન લાવવું.",
      "mission": "મિશન",
      "missionDescription": "નાગરિક સેવાના અધિકારીઓ માટે ઓલ-ઇન-વન ઓનલાઇન પ્લેટફોર્મ બનાવો. તે શિક્ષણને માર્ગદર્શન આપે છે, ચર્ચાઓનું આયોજન કરે છે, કારકિર્દીનું સંચાલન કરે છે અને અધિકારીઓની સક્ષમતાને અસરકારક રીતે પ્રદર્શિત કરવા માટે વિશ્વસનીય મૂલ્યાંકન કરે છે."
    },
    "karmayogiFunctions": {
      "title": "કર્મયોગી ભારતના મુખ્ય કાર્યો",
      "designFunction": "ડિજિટલ પ્લેટફોર્મ અને માળખાગત સુવિધાનું ડિઝાઇન, અમલીકરણ, વૃદ્ધિ અને સંચાલન",
      "governmentAssests": "સરકાર વતી બનાવવામાં આવેલી તમામ અસ્કયામતોના આઇ. પી. આર. નું સંચાલન અને માલિકી",
      "create": "આંતરિક રીતે સામગ્રી બનાવો, ખરીદો, સ્રોત બનાવો, ક્યુરેટ કરો અને સંબંધિત પક્ષો દ્વારા આઇ. જી. ઓ. ટી.-કર્મયોગી પરની સામગ્રીની માન્યતા સુનિશ્ચિત કરો.",
      "manageAssessment": "પ્રોક્ટર્ડ મૂલ્યાંકન સેવાઓનું સંચાલન અને વિતરણ કરો",
      "telemetryData": "ટેલીમેટ્રી ડેટાના શાસનનું સંચાલન કરો અને આવા ડેટા/વિશ્લેષણને ઓળખ કરાયેલા અધિકારીઓને ઉપલબ્ધ કરાવો.",
      "guidelines": "સરકાર અથવા આયોગ દ્વારા બહાર પાડવામાં આવેલી સંબંધિત માર્ગદર્શિકાઓ અને નિયમોનું પાલન કરો અને સુધારા માટે સમયાંતરે ગુણવત્તા તપાસ કરો",
      "mechanism": "અવિરત કામગીરી માટે મજબૂત ફરિયાદ વ્યવસ્થાપન તંત્ર ઉપલબ્ધ કરાવવું",
      "procurement": "સંબંધિત સરકારી ધોરણો અને માર્ગદર્શિકાઓનું પાલન કરીને ખરીદીનું સંચાલન કરવું",
      "information": "ડી. ઓ. પી. ટી. ને તમામ સંબંધિત માહિતી પૂરી પાડવી જેથી તે સંસદીય દેખરેખ, કેગની દેખરેખનો જવાબ આપી શકે અને એન. પી. સી. એસ. સી. બી. ની સરખામણીમાં તેની સહયોગી ભૂમિકાને અસરકારક રીતે નિભાવી શકે."
    },
    "karmayogiTeam": {
      "title": "અમારી ટીમને મળો",
      "boardOfDirectorTab": "બોર્ડ ઓફ ડિરેક્ટર્સ",
      "karmayogiTeamTab": "કર્મયોગી ટીમ",
      "teamMembers": {
        "subramanianRamadorai": "શ્રી સુબ્રમણ્યમ રામાદોરાઈ",
        "radhaChauhan": "શ્રીમતી. એસ. રાધા ચૌહાણ, આઇએએસ",
        "govindIyer": "શ્રી ગોવિંદ વૈદ્યરામ ઐયર",
        "hemangJani": "હેમાંગ જાની",
        "nirmaljeetSinghKalsi": "ડૉ. નિર્મલજીત સિંહ કલસી, આઇએએસ (નિવૃત્ત)",
        "alkeshKumarSharma": "અલકેશ કુમાર શર્મા",
        "debjaniGhosh": "શ્રીમતી. દેબજાની ઘોષ",
        "santruptMisra": "ડૉ. સંતોપ મિશ્રા",
        "pankajBansal": "શ્રી પંકજ બંસલ",
        "abhishekSingh": "શ્રી અભિષેક સિંહ, આઇએએસ",
        "abhishekSinghWithoutSri": "અભિષેક સિંહ, આઇએએસ",
        "rakeshVerma": "રાકેશ વર્મા",
        "ranaPratapSingh": "રાણા પ્રતાપ સિંહ",
        "ashishPai": "શ્રી આશિષ વિષ્ણુ પાઈ",
        "ashishPaiWithoutSri": "આશિષ વિષ્ણુ પાઈ",
        "samtaKumariSimmy": "સમતા કુમારી સિમ્મી",
        "shobhanaRana": "શોભના રાણા",
        "shubhomoySengupta": "શુભોમય સેનગુપ્તા",
        "monojeetChakravorty": "મોનોજીત ચક્રવર્તી",
        "riteshKumar": "રિતેશ કુમાર",
        "eshaKatiyar": "ઈશા કટિયાર",
        "anshuAggarwal": "અંશુ અગ્રવાલ",
        "ankitaSondhi": "અંકિતા સોંધી",
        "akankshaSrivastava": "આકાંક્ષા શ્રીવાસ્તવ",
        "dineshUpase": "દિનેશ ઉપાસે",
        "devendraSingh": "દેવેન્દ્ર સિંહ",
        "syedMohdUzair": "સૈયદ મોહમ્મદ ઉઝૈર",
        "siddhiMehndiratta": "સિદ્ધિ મેહંદીરત્તા",
        "pawanKumarPathak": "પવન કુમાર પાઠક",
        "shubhamGupta": "શુભમ ગુપ્તા",
        "abhimanyuSharma": "અભિમન્યુ શર્મા",
        "vinayakSen": "વિનાયક સેન",
        "nidhi": "નિધિ",
        "muddukrishna": "મુદુકૃષ્ણ એ. એસ.",
        "henryArokiaRaj": "વી. હેનરી અરોકિયા રાજ",
        "priyamvadaPallaviMishra": "પ્રિયંવદા પલ્લવી મિશ્રા",
        "amitSinghal": "અમિત સિંઘલ",
        "akshaySharma": "અક્ષય શર્મા",
        "rakshandaSinghThakur": "રક્ષંદા સિંહ ઠાકુર",
        "sampadaSingh": "સંપદા સિંહ",
        "skrishnan": "શ્રી એસ. કૃષ્ણન, આઇએએસ",
        "shyamaPrasad": "શ્રી શ્યામા પ્રસાદ રોય",
        "vaibhavAgarwal": "વૈભવ અગ્રવાલ",
        "rajeshKumar": "રાજેશ કુમાર",
        "harleenSachdeva": "હરલીન સચદેવા",
        "sahilJain": "સાહિલ જૈન",
        "hemantSharma": "હેમંત શર્મા",
        "rahulRanjan": "રાહુલ રંજન",
        "rajatPratapSingh": "રજત પ્રતાપ સિંહ"
      },
      "teamMemberRoles": {
        "subramanianRamadoraiRoles": "અધ્યક્ષ-કર્મયોગી ભારત, પ્રધાનમંત્રીના ભૂતપૂર્વ સલાહકાર",
        "radhaChauhanRoles": "સચિવ-કર્મચારી અને તાલીમ વિભાગ (ડીઓપીટી)",
        "govindIyerRoles": "અધ્યક્ષ, સોશિયલ વેન્ચર પાર્ટનર્સ-ઇન્ડિયા",
        "hemangJaniRoles": "સચિવ, ક્ષમતા નિર્માણ આયોગ",
        "nirmaljeetSinghKalsiRoles": "અધ્યક્ષ-રાષ્ટ્રીય વ્યાવસાયિક શિક્ષણ અને તાલીમ પરિષદ (NCVET)",
        "alkeshKumarSharmaRoles": "સચિવ, એમઇઆઇટીવાય, ભારત સરકાર",
        "debjaniGhoshRoles": "પ્રમુખ-નાસ્કોમ",
        "santruptMisraRoles": "ગ્રુપ ડિરેક્ટર, બિરલા કાર્બન અને ગ્રુપ એચઆર, આદિત્ય બિરલા ગ્રુપ",
        "pankajBansalRoles": "સહ-સ્થાપક અને ગ્રૂપ સી. ઈ. ઓ.-પીપલસ્ટ્રોંગ",
        "abhishekSinghRoles": "ચીફ એક્ઝિક્યુટિવ ઓફિસર-કર્મયોગી ભારત",
        "abhishekSinghRolesInKarmayogi": "ચીફ એક્ઝિક્યુટિવ ઓફિસર-કર્મયોગી ભારત",
        "abhishekSinghRolesWithoutKarmayogi": "ચીફ એક્ઝિક્યુટિવ ઓફિસર",
        "rakeshVermaRoles": "ચીફ ઓપરેટિંગ ઓફિસર",
        "ranaPratapSinghRoles": "મુખ્ય તકનીકી અધિકારી",
        "ashishPaiRoles": "મુખ્ય નાણાકીય અધિકારી-કર્મયોગી ભારત",
        "ashishPaiRolesWithoutKarmayogi": "મુખ્ય નાણાકીય અધિકારી",
        "samtaKumariSimmyRoles": "કંપની સેક્રેટરી",
        "shobhanaRanaRoles": "સલાહકાર-સામગ્રી વિકાસ અને ભાગીદાર ઓનબોર્ડિંગ",
        "shubhomoySenguptaRoles": "સલાહકાર-સંદેશાવ્યવહાર અને વપરાશકર્તા અનુભવ",
        "monojeetChakravortyRoles": "સલાહકાર-આઇજીઓટી",
        "riteshKumarRoles": "લીડ-પ્લેટફોર્મ આર્કિટેક્ટ",
        "eshaKatiyarRoles": "વિડિયો નિર્માતા",
        "anshuAggarwalRoles": "લીડ-ડેટા એનાલિટિક્સ",
        "ankitaSondhiRoles": "કાર્યકારી સહાયક",
        "akankshaSrivastavaRoles": "સલાહકાર-માનવ સંસાધન",
        "dineshUpaseRoles": "સલાહકાર",
        "devendraSinghRoles": "સલાહકાર-સ્થાપના",
        "syedMohdUzairRoles": "વિડિયો સંપાદક",
        "siddhiMehndirattaRoles": "સામગ્રી લેખક",
        "pawanKumarPathakRoles": "યુવાન વ્યાવસાયિક",
        "shubhamGuptaRoles": "યુવાન વ્યાવસાયિક",
        "abhimanyuSharmaRoles": "યુવાન વ્યાવસાયિક",
        "vinayakSenRoles": "યુવાન વ્યાવસાયિક",
        "nidhiRoles": "યુવાન વ્યાવસાયિક",
        "muddukrishnaRoles": "યુવાન વ્યાવસાયિક",
        "henryArokiaRajRoles": "યુવાન વ્યાવસાયિક",
        "priyamvadaPallaviMishraRoles": "યુવાન વ્યાવસાયિક",
        "amitSinghalRoles": "યુવાન વ્યાવસાયિક",
        "akshaySharmaRoles": "યુવાન વ્યાવસાયિક",
        "rakshandaSinghThakurRoles": "યુવાન વ્યાવસાયિક",
        "sampadaSinghRoles": "યુવાન વ્યાવસાયિક",
        "skrishnanRoles": "સચિવ-ઇલેક્ટ્રોનિક્સ અને માહિતી ટેકનોલોજી મંત્રાલય (એમ. ઇ. આઇ. ટી. વાય.)",
        "shyamaPrasadRoles": "સચિવ-ક્ષમતા નિર્માણ આયોગ (સીબીસી)",
        "vaibhavAgarwalRoles": "ફાઇનાન્સ એક્ઝિક્યુટિવ",
        "rajeshKumarRoles": "મેનેજર એકાઉન્ટ્સ",
        "harleenSachdevaRoles": "મુખ્ય માનવ સંસાધન અધિકારી",
        "sahilJainRoles": "ગ્રાફિક ડિઝાઈનર",
        "hemantSharmaRoles": "અંડર સેક્રેટરી",
        "rahulRanjanRoles": "સહાયક વિભાગ અધિકારી",
        "rajatPratapSinghRoles": "સહાયક વિભાગ અધિકારી"
      }
    },
    "conference": {
      "title": "અમે હવે વીડિયો કોન્ફરન્સિંગ દ્વારા ઉપલબ્ધ છીએ.",
      "support": "કોઈપણ જરૂરી સહાય માટે",
      "duration": "સોમવારથી શુક્રવાર સુધી,",
      "slot": "સવારે 9 વાગ્યાથી સાંજે 5 વાગ્યા સુધી",
      "action": "હમણાં કૉલ કરો",
      "url": "",
      "technicalSupport": "કોઈપણ તકનીકી સમસ્યાઓ માટે કૃપા કરીને સંપર્ક કરો",
      "plsContact": "નાન"
    },
    "downloadSection": {
        "download": "ડાઉનલોડ કરો",
        "iGot": "આઇજીઓટી",
        "karmayogi": "કર્મયોગી",
        "mobile": "મોબાઇલ",
        "app": "એપ્લિકેશન",
        "description": "ગમે ત્યાં ગમે ત્યારે તમારા આજીવન શીખવાના અનુભવને ચાલુ રાખો.",
        "scanToDownload": "ડાઉનલોડ કરવા માટે સ્કેન કરો"
    },
    "footerLinks": {
        "newsroom": "ન્યૂઝરૂમ",
        "faq": "વારંવાર પૂછાતા પ્રશ્નો",
        "contactUs": "અમારો સંપર્ક કરો",
        "nodalOffice": "નોડલ અધિકારીઓની વિગતો",
        "doptCircular": "ડીઓપીટી પરિપત્ર",
        "karmayogiCorner": "કર્મયોગી ખૂણો",
        "missionKarmayogi": "મિશન કર્મયોગી",
        "dopt": "ડીઓપીટી",
        "cpc": "ક્ષમતા નિર્માણ કમિશન",
        "privacyPolicy": "ગોપનીયતા નીતિ"
    },
    "hubNames": {
        "learnHub": "હબ શીખો",
        "discussHub": "હબની ચર્ચા કરો",
        "networkHub": "નેટવર્ક હબ",
        "eventsHub": "ઇવેન્ટ્સ હબ",        
        "competencyHub": "યોગ્યતા કેન્દ્ર",
        "careerHub": "કારકિર્દીનું કેન્દ્ર"
    },
    "nodelHeader": {
        "organization": "સંસ્થા",
        "ministry": "મંત્રાલય",
        "nodalName": "નોડલનું નામ",
        "nodalEmail": "નોડલ ઇમેઇલ"
    },
    "twitter": "ટ્વિટર",
    "linkedin": "લિંક્ડિન",
    "hallOfFame": {
        "title": "વોલ ઓફ ફેમ",
        "titleInfo":"વોલ ઓફ ફેમ અગાઉના મહિનામાં મેળવેલા સંચિત સ્કોર્સના આધારે ટોચના 5 એમ. ડી. ઓ. નું પ્રદર્શન કરે છે. તેમાં એવા ટૅબ્સ પણ હશે જે વપરાશકર્તા આધારને વ્યાખ્યાયિત કરે છે અને દર મહિનાના પ્રથમ દિવસે અપડેટ કરવામાં આવે છે.",
        "tabHeading_1": "વપરાશકર્તા આધાર",
        "tabHeading_2": "500થી ઓછી",
        "tabHeading_3": "500-1K",
        "tabHeading_4": "1K-10K",
        "tabHeading_5": "10K-50K",
        "tabHeading_6": "50 હજાર કરતાં વધુ"
    },
       "organisationPartners": {
        "title": "સંસ્થાના ભાગીદારો",
        "slideText_1": "Ministry of Agriculture & Farmers Welfare",
        "slideText_2": "Ministry of AYUSH",
        "slideText_3": "Ministry of Chemicals & Fertilizers",
        "slideText_4": "Ministry of Civil Aviation",
        "slideText_5": "Ministry of Coal",
        "slideText_6": "Ministry of Commerce & Industry",
        "slideText_7": "Ministry of Communications",
        "slideText_8": "Ministry of Consumer Affairs, Food & Public Distribution",
        "slideText_9": "Ministry of Cooperation",
        "slideText_10": "Ministry of Corporate Affairs",
        "slideText_11": "Ministry of Culture",
        "slideText_12": "Ministry of Defence",
        "slideText_13": "Ministry of Development of North Eastern Region",
        "slideText_14": "Ministry of Earth Sciences",
        "slideText_15": "Ministry of Education",
        "slideText_16": "Ministry of Electronics & Information Technology",
        "slideText_17": "Ministry of Environment, Forest & Climate Change",
        "slideText_18": "Ministry of External Affairs",
        "slideText_19": "Ministry of of Finance",
        "slideText_20": "Ministry of Finance",
        "slideText_21": "Ministry of Fisheries, Animal Husbandry & Dairying",
        "slideText_22": "Ministry of Food Processing Industries",
        "slideText_23": "Ministry of Health & Family Welfare",
        "slideText_24": "Ministry of Heavy Industries",
        "slideText_25": "Ministry of Home Affairs",
        "slideText_26": "Ministry of Housing & Urban Affairs",
        "slideText_27": "Ministry of Information & Broadcasting",
        "slideText_28": "Ministry of Jal Shakti",
        "slideText_29": "Ministry of Labour & Employment",
        "slideText_30": "Ministry of Law & Justice",
        "slideText_31": "Ministry of Micro, Small & Medium Enterprises",
        "slideText_32": "Ministry of Mines",
        "slideText_33": "Ministry of Minority Affairs",
        "slideText_34": "Ministry of New & Renewable Energy",
        "slideText_35": "Ministry of Panchayati Raj",
        "slideText_36": "Ministry of Parliamentary Affairs",
        "slideText_37": "Ministry of Personnel, Public Grievances & Pensions",
        "slideText_38": "Ministry of Petroleum & Natural Gas",
        "slideText_39": "Ministry of Planning",
        "slideText_40": "Ministry of Ports, Shipping & Waterways",
        "slideText_41": "Ministry of Power",
        "slideText_42": "Ministry of Railways",
        "slideText_43": "Ministry of Road Transport & Highways",
        "slideText_44": "Ministry of Rural Development",
        "slideText_45": "Ministry of Science & Technology",
        "slideText_46": "Ministry of Skill Development & Entrepreneurship",
        "slideText_47": "Ministry of Social Justice &Empowerment",
        "slideText_48": "Ministry of Statistics & Programme Implementation",
        "slideText_49": "Ministry of Steel",
        "slideText_50": "Ministry of Textiles",
        "slideText_51": "Ministry of Tourism",
        "slideText_52": "Ministry of Tribal Affairs",
        "slideText_53": "Ministry of Women & Child Development",
        "slideText_54": "Ministry of Youth Affairs & Sports",
        "slideText_55": "President’s Secretariat",
        "slideText_56": "Prime Minister’s Office",
        "slideText_57": "National Security Council Secretariat",
        "slideText_58": "Rajya Sabha Secretariat",
        "slideText_59": "Lok Sabha Secretariat",
        "slideText_60": "Vice-President Secretariat"
    },
    "Copyright": "© કૉપિરાઇટ 2025-2026",
    "CopyrightMobile": "© કૉપિરાઇટ 2025-2026",
    "FaqTitle": "FAQ ચેટબોટ",
    "karmayogiCorner": "કર્મયોગીનો ખૂણો",
    "mwebFooterLinkHeading": {
      "relatedLinks": "સંબંધિત કડીઓ",
      "support": "ટેકો"
    },
    "career": {
      "title": "કારકિર્દી",
      "paraText1": "કર્મયોગી ભારત એ એક પરિવર્તનકારી પહેલ છે જેનો ઉદ્દેશ ભારતમાં જાહેર સેવા અને શાસનને ફરીથી વ્યાખ્યાયિત કરવાનો છે. તે જાહેર સેવા અને શાસન પ્રત્યેના ભારતના અભિગમમાં નોંધપાત્ર પરિવર્તનનું પ્રતિનિધિત્વ કરે છે, જે પરંપરાગત નિયમ-આધારિત માળખાથી ગતિશીલ ભૂમિકા-આધારિત મોડેલમાં પરિવર્તિત થાય છે. તે 21મી સદી માટે જરૂરી જ્ઞાન, કુશળતા અને માનસિકતા સાથે સરકારી અધિકારીઓને સશક્ત બનાવવા માટે રચાયેલ એક ડિજિટલ-પ્રથમ, મિશ્રિત મંચ છે, આમ રાષ્ટ્રની અસરકારક અને અસરકારક રીતે સેવા કરવાની તેમની ક્ષમતામાં વધારો થાય છે.",
      "paraText2": "કર્મયોગી ભારતમાં જોડાવું એ માત્ર કારકિર્દીની ચાલ વિશે નથી; તે એક મજબૂત, વધુ જીવંત ભારત-એક વિકસિત ભારતનું નિર્માણ કરવાના મોટા મિશનનો એક ભાગ બનવા વિશે છે. કર્મયોગી ભારતમાં તમે પરિવર્તન માટે ઉત્પ્રેરક બનશો. તમે ગતિશીલ, સક્રિય અને લોકો-કેન્દ્રિત વહીવટ બનાવવા માટે ટેકનોલોજી, નવીનતા અને મહાન સામગ્રીની શક્તિનો ઉપયોગ કરશો.",
      "positionsText": "હોદ્દાઓ",
      "jobTitletext": "નોકરીનું શીર્ષક",
      "departmentText": "વિભાગ",
      "positionText": "પોઝિશન",
      "resetText": "રીસેટ કરો",
      "searchText": "શોધો",
      "downloadPdf": "પીડીએફ ડાઉનલોડ કરો",
      "selectJobTitle": "નોકરીનું શીર્ષક પસંદ કરો",
      "selectDepartment": "વિભાગ પસંદ કરો",
      "selectPosition": "સ્થિતિ પસંદ કરો"
    },
    "contact": {
      "titleText1": "અમારો સંપર્ક કરો",
      "titletext2": "અમારું કાર્યાલય",
      "fieldtext1": "નામ",
      "fieldtext2": "ઇ-મેઇલ",
      "fieldtext3": "મોબાઇલ નંબર",
      "fieldtext4": "કેપ્ચા દાખલ કરો",
      "fieldtext5": "કેપ્ચા કોડ",
      "fieldtext6": "પ્રતિસાદ",
      "fieldtext7": "સબમિટ કરો",
      "headtext": "મુખ્ય મથકઃ",
      "addressText": "પાર્શ્વનાથ કેપિટલ ટાવર 7મો માળ, ભાઈ વીર સિંહ માર્ગ, સેક્ટર 4, ગોલ માર્કેટ, નવી દિલ્હી, દિલ્હી 110001",
      "mail": "support.karmayogi@gov.in",
      "numtext": "હમણાં કૉલ કરો",
      "mailtext": "મેઇલ",
      "numbertext": "વીડિયો કોન્ફરન્સિંગ",
      "duration": "સોમવારથી શુક્રવાર સુધી,",
      "slot": "સવારે 9 વાગ્યાથી સાંજે 5 વાગ્યા સુધી",
      "action": "હમણાં કૉલ કરો",
      "placeholderText1": "તમારું નામ",
      "placeholderText2": "તમારો ઈ-મેલ",
      "placeholderText3": "તમારો નંબર",
      "placeholderText4": "કેપ્ચા દાખલ કરો",
      "placeholderText5": "તમારી પ્રતિક્રિયા",
      "placeholderText6": "તાજું કરો"
    }
  }