{
    "topNavBar": {
        "aboutUs": "हमारे बारे में",
        "missionKarmayogi": "मिशन कर्मयोगी",
        "newsroom": "न्यूज़रूम",
        "contactUs": "हमसे संपर्क करें",
        "login": "लॉग इन करें",
        "register": "रजिस्टर करें",
        "career": "कैरियर",
        "tenders": "निविदाओं",
        "notifications": "सूचनाएं"
    },
    "topBanner": {
        "iGot": "आई-गॉट (iGOT)",
        "karmayogi": "कर्मयोगी",
        "slogans1": "मैसिव कैपेसिटी बिल्डिंग इनिशिएटिव",
        "followUs": "फॉलो करें",
        "slogans2": "सरकारी अधिकारियों का परिवर्तन, भारत का रूपांतरण",
        "slogans3": "‘नियम-आधारित’ से ‘भूमिका-आधारित’ शासन",
        "slogans4": "सिविल सेवकों का परिवर्तन और सशक्तिकरण",
        "slogans5": "‘कर्मचारी’ से ‘कर्मयोगी’",
        "slogans6": "अधिकारियों की योग्यता-संचालित क्षमता निर्माण",
        "slogans7": "नए भारत के लिए विजन से मिशन मोड तक"
    },
    "stats": {
        "karmayogisOnboarded": "ओनबोर्ड हुए कुल कर्मयोगी",
        "totalCourses": "कुल कोर्सेस",
        "totalCompletitions": "कुल कम्प्लीशन",
        "monthlyActiveUsers": "मासिक सक्रिय यूजर्स",
        "certificatesIssued": "कल जारी किये गये कुल सर्टिफिकेट"
    },
    "gallery": {
        "videoGallery": "वीडियो गैलरी",
        "photoGallery": "फोटो गैलरी"
    },
    "VideoGalleryTabs": {
        "pmTalks": "पीएम टॉक्स",
        "courseSneakPeak": "कोर्स प्रीव्यू",
        "karmaYogiTalks": "कर्मयोगी टॉक्स"
    },
    "solutionSpace": {
        "learnHub": "व्यक्तिगत शिक्षण अनुभव के लिए आपका गेटवे",
        "discussHub": "अपने विचारों और ज्ञान को iGOT समुदाय के साथ साझा करें, सुझाव दें, पोस्ट करें",
        "networkHub": "मंत्रालयों, विभागों, संगठनों के साथियों के साथ जुड़ें",
        "eventsHub": "अपने कौशल को बढ़ाने के लिए इवेंट्स, वर्कशॉप्स और इंटरैक्टिव सत्रों में भाग लें",
        "careerHub": "अपनी आकांक्षाओं के अनुरूप कैरियर मार्ग खोजें",
        "competencyHub": "हमने आपकी क्षमताओं की पहचान की है-अब आगे बढ़ें और अपने करियर का निर्माण करें!",
        "title": "कर्मयोगी हब्स"
    },
    "walkThrough": {
        "whatIsIGot": "व्हाट इज आई - गॉट (iGOT)?",
        "howToLoginAndRegister": "हाउ टू लॉगिन एंड रजिस्टर?",
        "igotWalkthrough": "आई - गॉट (iGOT) वॉक-थ्रू"
    },
    "courses": {
        "showcasedCourses": "शोकेस्ड कोर्सेस ",
        "showAll": "सब दिखाएँ"
    },
    "socailHub": {
        "socailHub": "सोशल हब",
        "followUs": "फॉलो करें"
    },
    "newsRoom": "न्यूजरूम",
    "testimonial": "टेस्टीमोनियल्स",
    "partners": "कंटेंट पार्टनर्स",
    "aboutUs": {
        "title": "हमारे बारे में",
        "content1": "कर्मयोगी भारत राष्ट्रीय कार्यक्रम सिविल सेवा क्षमता निर्माण (NPCSCB) का एक अभिन्न अंग है, जिसे मिशन कर्मयोगी के नाम से भी जाना जाता है। यह पहल भारत में सिविल सेवा क्षमता निर्माण के परिदृश्य को बदलने के लिए की गई है। इसका उद्देश्य एक ऐसी सक्षम सिविल सेवा का निर्माण करना है जो भारतीय लोकाचार में निहित हो और जिसमें देश की प्राथमिकताओं की साझा समझ हो। यह 2047 तक विकसित भारत के दृष्टिकोण के अनुरूप है।",
        "content2": "iGOT कर्मयोगी सरकारी अधिकारियों की विशिष्ट ज्ञान आवश्यकताओं को पूरा करने के लिए भारत में बनाया गया एक बड़े पैमाने पर व्यापक शिक्षण और करियर प्रबंधन प्लेटफार्म है।",
        "content3": "यह प्लेटफॉर्म नेटवर्किंग, पीयर-टू-पीयर बातचीत और करियर प्रबंधन के लिए निरंतर और निर्देशित शिक्षण का वातावरण तैयार करेगा।",
        "content4": "एक डिजिटल प्लेटफ़ॉर्म के रूप में स्थापित, इसका लक्ष्य एक कंटेंट मार्केटप्लेस के रूप में विकसित होना है जहां कोर्सेस को दक्षताओं के अनुसार मैप किया जाता है, जिससे सभी सिविल सेवा अधिकारियों के लिए अनुकूल कम्पीटेंसी सक्षम हो सके।"
    },
    "aboutUsPage": {
        "title": "हमारे बारे में",
        "teamKarmayogiBharat": "टीम कर्मयोगी भारत",
        "contest1": "कर्मयोगी भारत, एक स्पेशल पर्पस वेहिकल (एस.पी.वी.), इस ढांचे का एक महत्वपूर्ण हिस्सा है। इसे कंपनी अधिनियम, 2013 की धारा 8 के तहत सरकारी स्वामित्व वाली गैर-लाभकारी कंपनी के रूप में शामिल किया गया था।",
        "contest2": "आईगॉट कर्मयोगी प्लेटफॉर्म का संचालन और प्रबंधन करना इसकी जिम्मेदारी है, जो सिविल सेवा अधिकारियों को उनकी क्षमता बढ़ाने के लिए किसी भी समय, कहीं-भी, किसी-भी उपकरण से सीखना सुनिश्चित करता है। एस.पी.वी. वार्षिक सदस्यता-आधारित राजस्व मॉडल के साथ सरकार की ओर से सभी सॉफ्टवेयर, कंटेन्ट, प्रक्रिया आदि के IPR सहित डिजिटल परिसंपत्तियों का स्वामित्व, प्रबंधन, रखरखाव और सुधार करेगा।",
        "vision": "विजन",
        "visionDescription": "एक मजबूत डिजिटल ईकोसिस्टम स्थापित करके भारतीय सिविल सेवा क्षमता निर्माण के परिदृश्य को बेहतर करना जो अधिकारियों को भविष्य के लिए तैयार करने में किसी-भी समय-कहीं भी निरंतर सीखने में सक्षम बनाता है।",
        "mission": "मिशन",
        "missionDescription": "सिविल सेवा अधिकारियों के लिए एक ऑल-इन-वन ऑनलाइन प्लेटफॉर्म बनाएँ। यह सीखने का मार्गदर्शन करता है, चर्चाओं की मेजबानी करता है, करियर का प्रबंधन करता है और अधिकारियों की क्षमता को प्रभावी ढंग से प्रदर्शित करने के लिए विश्वसनीय मूल्यांकन करता है।"
    },
    "karmayogiFunctions": {
        "title": "कर्मयोगी भारत के प्रमुख कार्य",
        "designFunction": "डिजिटल प्लेटफॉर्म और इन्फ्रास्ट्रक्चर की डिजाइन, कार्यान्वयन, बढ़ोत्तरी और प्रबंधन करना ।",
        "governmentAssests": "सरकार की ओर से बनाई गई सभी संसाधनों के lPR का प्रबंधन करना और दायित्व लेना ।",
        "create": "आंतरिक रूप से सामग्री बनाएँ, खरीदें, स्रोत बनाएँ और संबंधित पक्षों द्वारा आई. जी. ओ. टी.-कर्मयोगी पर सामग्री का सत्यापन सुनिश्चित करें।",
        "manageAssessment": "प्रॉक्टर्ड आकलन सेवाओं का प्रबंधन करना और उपलब्ध कराना ।",
        "telemetryData": "टेलीमेट्री डाटा के गवर्णनेंस को संचालित करना और चिह्नित अधिकारियों को ऐसे डाटा/ विश्लेषण उपलब्ध कराना ।",
        "guidelines": "सरकार या आयोग द्वारा जारी प्रासंगिक दिशानिर्देशों और विनियमों का पालन और सुधार के लिए समय-समय पर गुणवत्ता जांच ।",
        "mechanism": "बिना रुकावट संचालन के लिए मजबूत शिकायत प्रबंधन तंत्र उपलब्ध कराना।",
        "procurement": "सरकार के प्रासंगिक मानदंडों और दिशानिर्देशों का अनुपालन करते हुए उपापन (प्रोक्योरमेन्ट) करना ",
        "information": "डीओपीटी को सभी प्रासंगिक जानकारी देना ताकि संसदीय निरीक्षिण, सीएजी निरीक्षण को जवाब भेजा सके और NPCSCB के लिए एक प्रभावी तथा सहयोगी भूमिका निभाना ।"
    },
    "karmayogiTeam": {
        "title": "हमारी टीम से मिलें",
        "boardOfDirectorTab": "निदेशक मंडल",
        "karmayogiTeamTab": "कर्मयोगी टीम",
        "teamMembers": {
            "subramanianRamadorai": "श्री सुब्रमणियन रामादोरई",
            "lalithaLakshmi": "वी. ललितलक्ष्मी, आईएएस",
            "radhaChauhan": "श्रीमती. एस. राधा चौहान, आईएएस",
            "govindIyer": "श्री गोविंद वैदिराम अय्यर",
            "hemangJani": "हेमांग जानी",
            "nirmaljeetSinghKalsi": "डॉ. निर्मलजीत सिंह कलसी, आईएएस (सेवानिवृत्त)",
            "alkeshKumarSharma": "अलकेश कुमार शर्मा",
            "debjaniGhosh": "श्रीमती देबजानी घोष",
            "rachnaShah": "रचना शाह, आईएएस",
            "santruptMisra": "डॉ. संत्रुप्त मिश्रा",
            "pankajBansal": "श्री पंकज बंसल",
            "abhishekSingh": "श्री अभिषेक सिंह, आईएएस",
            "abhishekSinghWithoutSri": "अभिषेक सिंह, आईएएस",
            "rakeshVerma": "राकेश वर्मा",
            "ranaPratapSingh": "राणा प्रताप सिंह",
            "ashishPai": "श्री आशीष विष्णु पाई",
            "ashishPaiWithoutSri": "आशीष विष्णु पाई",
            "samtaKumariSimmy": "समता कुमारी सिम्मी",
            "shobhanaRana": "शोभना राणा",
            "shubhomoySengupta": "शुभोमय सेनगुप्ता",
            "monojeetChakravorty": "मोनोजीत चक्रवर्ती",
            "riteshKumar": "रितेश कुमार",
            "eshaKatiyar": "ईशा कटियार",
            "anshuAggarwal": "अंशु अग्रवाल",
            "ankitaSondhi": "अंकिता सोंधी",
            "akankshaSrivastava": "आकांक्षा श्रीवास्तव",
            "dineshUpase": "दिनेश उपासे",
            "devendraSingh": "देवेंद्र सिंह",
            "syedMohdUzair": "सैयद मोहम्मद उजैर",
            "siddhiMehndiratta": "सिद्धि मेहंदीरत्ता",
            "pawanKumarPathak": "पवन कुमार पाठक",
            "shubhamGupta": "शुभम गुप्ता",
            "abhimanyuSharma": "अभिमन्यु शर्मा",
            "vinayakSen": "विनायक सेन",
            "nidhi": "निधि",
            "muddukrishna": "मुदुकृष्ण ए. एस.",
            "henryArokiaRaj": "वी हेनरी अरोकिया राज",
            "priyamvadaPallaviMishra": "प्रियंवदा पल्लवी मिश्रा",
            "amitSinghal": "अमित सिंघल",
            "akshaySharma": "अक्षय शर्मा",
            "rakshandaSinghThakur": "रक्षंदा सिंह ठाकुर",
            "sampadaSingh": "संपदा सिंह",
            "skrishnan": "श्री एस. कृष्णन, आईएएस",
            "shyamaPrasad": "श्री श्यामा प्रसाद रॉय",
            "vaibhavAgarwal": "वैभव अग्रवाल",
            "rajeshKumar": "राजेश कुमार",
            "harleenSachdeva": "हरलीन सचदेवा",
            "sahilJain": "साहिल जैन",
            "hemantSharma": "हेमंत शर्मा",
            "rahulRanjan": "राहुल रंजन",
            "rajatPratapSingh": "रजत प्रताप सिंह",
            "kailashChandra": "कैलाश भट्ट",
            "soumiBanerjee": "सौमी बनर्जी",
            "anjaliSikarwar": "अंजली सिकरवार",
            "vishalTomer": "विशाल तोमर",
            "ajaySingh": "अजय सिंह",
            "priyankaKumari": "प्रियंका कुमारी",
            "suman": "सुमन",
            "ladNimeshkumarBalavantbhai": "लाड निमेशकुमार बलवंतभाई",
            "rammohanHanumantu": "राममोहन हनुमंतु",
            "ashishKumar": "आशीष कुमार",
            "shaniKumar": "शनि कुमार",
            "kamleshKumarYadav": "कमलेश कुमार यादव",
            "anbalaganArunRaja": "अंबालागन अरुण राजा",
            "anjaliKumarBharadwaj": "अंजनी कुमार भारद्वाज",
            "ashishThakran": "आशीष ठाकरण",
            "ranjanaTripathi": "रंजना त्रिपाठी",
            "reenaBhasin": "रीना भसीन",
            "meenuPathak": "मीनू पाठक",
            "sheetal": "शीतल",
            "taranpalSingh": "तरनपाल सिंह",
            "nitikaDogra": "नितिका डोगरा",
            "himanshu": "हिमांशु",
            "rishabhJain": "ऋषभ जैन",
            "sunilKumar": "सुनील कुमार",
            "randhirKumarSingh": "रंधीर कुमार सिंह",
            "vivekRanjanPandey": "विवेक रंजन पाण्डेय"
        },
        "teamMemberRoles": {
            "subramanianRamadoraiRoles": "अध्यक्ष - कर्मयोगी भारत,<br> प्रधानमंत्री के पूर्व सलाहकार",
            "radhaChauhanRoles": "सचिव - कार्मिक और प्रशिक्षण विभाग (डीओपीटी)",
            "lalithaLakshmiRoles" : "मुख्य कार्यकारी अधिकारी",
            "govindIyerRoles": "अध्यक्ष, सोशल वेंचर पार्टनर्स-इंडिया",
            "hemangJaniRoles": "सचिव, क्षमता निर्माण आयोग",
            "nirmaljeetSinghKalsiRoles": "अध्यक्ष, नेशनल काउंसिल फोर वोकेशनल एजुकेशन और ट्रेनिंग, नई दिल्ली",
            "alkeshKumarSharmaRoles": "सचिव, एम.ई.आई.टी.वाई., भारत सरकार",
            "debjaniGhoshRoles": "अध्यक्ष, नैसकॉम, नोएडा",
            "rachnaShahRoles": "सचिव, कार्मिक एवं प्रशिक्षण विभाग (डीओपीटी)",
            "santruptMisraRoles": "ग्रुप निदेशक, बिरला कार्बन एण्ड ग्रुप एचआर, आदित्य बिरला ग्रुप",
            "pankajBansalRoles": "को-फाउंडर एंड ग्रुप सी. ई. ओ., पीपलस्ट्रॉन्ग, गुरुग्राम",
            "abhishekSinghRoles": "मुख्य कार्यकारी अधिकारी, कर्मयोगी भारत",
            "abhishekSinghRolesInKarmayogi": "मुख्य कार्यकारी अधिकारी, कर्मयोगी भारत",
            "abhishekSinghRolesWithoutKarmayogi": "मुख्य कार्यकारी अधिकारी",
            "rakeshVermaRoles": "मुख्य संचालन अधिकारी",
            "ranaPratapSinghRoles": "मुख्य प्रौद्योगिकी अधिकारी",
            "ashishPaiRoles": "मुख्य वित्तीय अधिकारी, कर्मयोगी भारत",
            "ashishPaiRolesWithoutKarmayogi": "मुख्य वित्तीय अधिकारी",
            "samtaKumariSimmyRoles": "कंपनी सचिव",
            "shobhanaRanaRoles": "सलाहकार - कंटेन्ट विकास और पार्टनर ऑनबोर्डिंग",
            "shubhomoySenguptaRoles": "सलाहकार - संचार और उपयोगकर्ता अनुभव",
            "monojeetChakravortyRoles": "सलाहकार - आईगोट",
            "riteshKumarRoles": "लीड - प्लेटफॉर्म आर्किटेक्ट",
            "eshaKatiyarRoles": "वीडियो प्रोड्यूसर",
            "anshuAggarwalRoles": "लीड - डेटा एनालिटिक्स",
            "ankitaSondhiRoles": "सीईओ के कार्यकारी सहायक",
            "akankshaSrivastavaRoles": "प्रबंधक-मानव संसाधन",
            "dineshUpaseRoles": "सलाहकार",
            "devendraSinghRoles": "सलाहकार - स्थापना",
            "syedMohdUzairRoles": "सहायक प्रबंधक-संचार",
            "siddhiMehndirattaRoles": "सहायक प्रबंधक-संचार",
            "pawanKumarPathakRoles": "सहायक प्रबंधक-कार्यक्रम",
            "shubhamGuptaRoles": "सहायक प्रबंधक-कार्यक्रम",
            "abhimanyuSharmaRoles": "सहायक प्रबंधक-वित्त",
            "vinayakSenRoles": "सहायक प्रबंधक-कार्यक्रम",
            "nidhiRoles": "सहायक प्रबंधक-कार्यक्रम",
            "muddukrishnaRoles": "सहायक प्रबंधक-कार्यक्रम",
            "henryArokiaRajRoles": "सहायक प्रबंधक-कार्यक्रम",
            "priyamvadaPallaviMishraRoles": "सहायक प्रबंधक-कार्यक्रम",
            "amitSinghalRoles": "यंग प्रोफेशनल",
            "akshaySharmaRoles": "सहायक प्रबंधक-कार्यक्रम",
            "rakshandaSinghThakurRoles": "सहायक प्रबंधक-कार्यक्रम",
            "sampadaSinghRoles": "यंग प्रोफेशनल",
            "skrishnanRoles": "सेक्रेटरी - इलेक्ट्रॉनिकी और सूचना प्रौद्योगिकी मंत्रालय (एम. ई. आई. टी. वाई)",
            "shyamaPrasadRoles": "सचिव-क्षमता निर्माण आयोग (सीबीसी)",
            "vaibhavAgarwalRoles": "फाइनेंस एक्जीक्यूटिव",
            "rajeshKumarRoles": "मैनेजर अकाउंट्स",
            "harleenSachdevaRoles": "मुख्य ह्यूमन रिसोर्स अधिकारी",
            "sahilJainRoles": "ग्राफ़िक डिज़ाइनर",
            "hemantSharmaRoles": "अवर सचिव",
            "rahulRanjanRoles": "असिस्टेंट सेक्शन ऑफिसर",
            "rajatPratapSinghRoles": "असिस्टेंट सेक्शन ऑफिसर",
            "kailashChandraRoles": "मुख्य शिक्षण अधिकारी",
            "soumiBanerjeeRoles": "महाप्रबंधक-रणनीतिक गठबंधन और साझेदारी",
            "anjaliSikarwarRoles": "युवा पेशेवर - मानव संसाधन",
            "vishalTomerRoles": "डिवेलपर PHP",
            "ajaySinghRoles": "डिवेलपर PHP",
            "priyankaKumariRoles": "सहायक प्रबंधक",
            "sumanRoles": "सहायक प्रबंधक-वेब डिजाइनर",
            "ladNimeshkumarBalavantbhaiRoles": "उप प्रबंधक-सॉफ्टवेयर विकास",
            "rammohanHanumantuRoles": "डेटाबेस प्रशासक",
            "ashishKumarRoles": "सॉफ़्टवेयर डेवलपर (रिएक्ट)",
            "shaniKumarRoles": "एसक्यूए/टेस्टर (कार्यात्मक)",
            "kamleshKumarYadavRoles": "एसक्यूए/टेस्टर (कार्यात्मक)",
            "anbalaganArunRajaRoles": "एसक्यूए/टेस्टर (कार्यात्मक)",
            "anjaliKumarBharadwajRoles": "एसक्यूए/टेस्टर (गैर-कार्यात्मक)",
            "ashishThakranRoles": "एसक्यूए/टेस्टर (कार्यात्मक)",
            "ranjanaTripathiRoles": "यूआई/यूएक्स डेवलपर",
            "reenaBhasinRoles": "बिजनेस ऐनालिस्ट",
            "meenuPathakRoles": "बिजनेस ऐनालिस्ट",
            "sheetalRoles": "एसोसिएट",
            "taranpalSinghRoles": "एसोसिएट",
            "nitikaDograRoles": "सहायक टीम",
            "himanshuRoles": "सहायक टीम",
            "rishabhJainRoles": "सहायक टीम",
            "sunilKumarRoles": "सहायक टीम",
            "randhirKumarSinghRoles": "सहायक टीम",
            "vivekRanjanPandeyRoles": "प्रबंधक-वेब विकास"
        }
    },
    "conference": {
        "title": "हम अब वीडियो कॉन्फ्रेंस के माध्यम से उपलब्ध हैं।",
        "support": "किसी भी आवश्यक सहायता के लिए",
        "duration": "सोमवार से शुक्रवार,",
        "slot": "सुबह 9 बजे से शाम 5 बजे तक",
        "action": "कॉल करें",
        "url": "",
        "technicalSupport": "किसी भी तकनीकी समस्या के लिए कृपया संपर्क करें",
        "plsContact": "पर संपर्क करें"
    },
    "downloadSection": {
        "download": "डाउनलोड करें",
        "iGot": "आई-गॉट",
        "karmayogi": "कर्मयोगी",
        "mobile": "मोबाइल",
        "app": "ऐप",
        "description": "अपने आजीवन सीखने के अनुभव को कहीं भी, कभी भी जारी रखें।",
        "scanToDownload": "डाउनलोड करने के लिए स्कैन करें"
    },
    "footerLinks": {
        "newsroom": "न्यूज़रूम",
        "faq": "अक्सर पूछे जाने वाले प्रश्न",
        "contactUs": "संपर्क करें",
        "nodalOffice": "नोडल अधिकारियों का विवरण",
        "doptCircular": "डीओपीटी",
        "karmayogiCorner": "कर्मयोगी कॉर्नर",
        "missionKarmayogi": "मिशन कर्मयोगी",
        "dopt": "डीओपीटी (DoPT)",
        "cpc": "कपैसिटी बिल्डिंग कमिशन",
        "privacyPolicy": "गोपनीयता नीति"
    },
    "hubNames": {
        "learnHub": "लर्न हब",
        "discussHub": "डिस्कस हब",
        "networkHub": "नेटवर्क हब",
        "eventsHub": "इवेंट्स हब",
        "careerHub": "कम्पीटेंसी हब",
        "competencyHub": "करियर हब"
    },
    "nodelHeader": {
        "organization": "संगठन",
        "ministry": "मंत्रालय",
        "nodalName": "नोडल नाम",
        "nodalEmail": "नोडल ईमेल"
    },
    "twitter": "ट्विटर",
    "linkedin": "लिंक्डइन",
    "hallOfFame": {
        "title": "वॉल ऑफ फेम",
        "titleInfo": "वॉल ऑफ फेम पिछले महीने में अर्जित क्यूम्यलेटिव स्कोर के आधार पर टॉप 5 एमडीओ को प्रदर्शित करता है। इसमें ऐसे टैब भी होंगे जो यूज़र बेस को प्रदर्शित करेंगे और हर महीने के पहले दिन को अपडेट किये जायेंगे।",
        "tabHeading_1": "यूज़र बेस",
        "tabHeading_2": "500 से कम",
        "tabHeading_3": "500 से 1000",
        "tabHeading_4": "1000 से 10 हज़ार",
        "tabHeading_5": "10 हज़ार से 50 हज़ार",
        "tabHeading_6": "50 हज़ार से ज़्यादा"
    },
    "organisationPartners": {
        "title": "आर्गेनाइजेशन पार्टनर्स",
        "slideText_1": "Ministry of Agriculture & Farmers Welfare",
        "slideText_2": "Ministry of AYUSH",
        "slideText_3": "Ministry of Chemicals & Fertilizers",
        "slideText_4": "Ministry of Civil Aviation",
        "slideText_5": "Ministry of Coal",
        "slideText_6": "Ministry of Commerce & Industry",
        "slideText_7": "Ministry of Communications",
        "slideText_8": "Ministry of Consumer Affairs, Food & Public Distribution",
        "slideText_9": "Ministry of Cooperation",
        "slideText_10": "Ministry of Corporate Affairs",
        "slideText_11": "Ministry of Culture",
        "slideText_12": "Ministry of Defence",
        "slideText_13": "Ministry of Development of North Eastern Region",
        "slideText_14": "Ministry of Earth Sciences",
        "slideText_15": "Ministry of Education",
        "slideText_16": "Ministry of Electronics & Information Technology",
        "slideText_17": "Ministry of Environment, Forest & Climate Change",
        "slideText_18": "Ministry of External Affairs",
        "slideText_19": "Ministry of of Finance",
        "slideText_20": "Ministry of Finance",
        "slideText_21": "Ministry of Fisheries, Animal Husbandry & Dairying",
        "slideText_22": "Ministry of Food Processing Industries",
        "slideText_23": "Ministry of Health & Family Welfare",
        "slideText_24": "Ministry of Heavy Industries",
        "slideText_25": "Ministry of Home Affairs",
        "slideText_26": "Ministry of Housing & Urban Affairs",
        "slideText_27": "Ministry of Information & Broadcasting",
        "slideText_28": "Ministry of Jal Shakti",
        "slideText_29": "Ministry of Labour & Employment",
        "slideText_30": "Ministry of Law & Justice",
        "slideText_31": "Ministry of Micro, Small & Medium Enterprises",
        "slideText_32": "Ministry of Mines",
        "slideText_33": "Ministry of Minority Affairs",
        "slideText_34": "Ministry of New & Renewable Energy",
        "slideText_35": "Ministry of Panchayati Raj",
        "slideText_36": "Ministry of Parliamentary Affairs",
        "slideText_37": "Ministry of Personnel, Public Grievances & Pensions",
        "slideText_38": "Ministry of Petroleum & Natural Gas",
        "slideText_39": "Ministry of Planning",
        "slideText_40": "Ministry of Ports, Shipping & Waterways",
        "slideText_41": "Ministry of Power",
        "slideText_42": "Ministry of Railways",
        "slideText_43": "Ministry of Road Transport & Highways",
        "slideText_44": "Ministry of Rural Development",
        "slideText_45": "Ministry of Science & Technology",
        "slideText_46": "Ministry of Skill Development & Entrepreneurship",
        "slideText_47": "Ministry of Social Justice &Empowerment",
        "slideText_48": "Ministry of Statistics & Programme Implementation",
        "slideText_49": "Ministry of Steel",
        "slideText_50": "Ministry of Textiles",
        "slideText_51": "Ministry of Tourism",
        "slideText_52": "Ministry of Tribal Affairs",
        "slideText_53": "Ministry of Women & Child Development",
        "slideText_54": "Ministry of Youth Affairs & Sports",
        "slideText_55": "President’s Secretariat",
        "slideText_56": "Prime Minister’s Office",
        "slideText_57": "National Security Council Secretariat",
        "slideText_58": "Rajya Sabha Secretariat",
        "slideText_59": "Lok Sabha Secretariat",
        "slideText_60": "Vice-President Secretariat"
    },
    "FaqTitle": "अक्सर पूछे जाने वाले प्रश्न",
    "karmayogiCorner": "कर्मयोगी कॉर्नर",
    "Copyright": "© कॉपीराइट 2025-2026",
    "CopyrightMobile": "© कॉपीराइट 2025-2026",
    "mwebFooterLinkHeading": {
        "relatedLinks": "संबंधित लिंक",
        "support": "समर्थन"
    },
    "tender": {
        "title": "निविदाओं",
        "downloadPdf": "डाउनलोड पीडीऍफ़"
    },
    "notifications": {
        "title": "सूचनाएं",
        "downloadPdf": "डाउनलोड पीडीऍफ़"
    },
    "career": {
        "title": "करियर",
        "paraText1": "कर्मयोगी भारत एक परिवर्तनकारी पहल है जिसका उद्देश्य भारत में लोक सेवा और शासन को फिर से परिभाषित करना है। यह लोक सेवा और शासन के प्रति भारत के दृष्टिकोण में एक महत्वपूर्ण बदलाव का प्रतिनिधित्व करता है, जो एक पारंपरिक नियम-आधारित ढांचे से एक गतिशील भूमिका-आधारित मॉडल में परिवर्तित हो रहा है। यह एक डिजिटल-प्रथम, मिश्रित मंच है जिसे 21वीं सदी के लिए आवश्यक ज्ञान, कौशल और मानसिकता के साथ सरकारी अधिकारियों को सशक्त बनाने के लिए डिज़ाइन किया गया है, इस प्रकार देश की प्रभावी और कुशलता से सेवा करने की उनकी क्षमता को बढ़ाया जा सकता है।",
        "paraText2": "कर्मयोगी भारत में शामिल होना केवल एक कैरियर कदम के बारे में नहीं है; यह एक मजबूत, अधिक जीवंत भारत-एक विकसित भारत के निर्माण के लिए एक बड़े मिशन का हिस्सा बनने के बारे में है। कर्मयोगी भारत में आप परिवर्तन के लिए उत्प्रेरक बनेंगे। आप एक गतिशील, सक्रिय और जन-केंद्रित प्रशासन बनाने के लिए प्रौद्योगिकी, नवाचार और महान सामग्री की शक्ति का उपयोग करेंगे।",
        "positionsText": "पद",
        "jobTitletext": "पद का नाम",
        "departmentText": "विभाग",
        "positionText": "पद",
        "resetText": "रीसेट करें",
        "searchText": "खोजें",
        "downloadPdf": "डाउनलोड पीडीऍफ़",
        "selectJobTitle": "नौकरी का शीर्षक चुनें",
        "selectDepartment": "विभाग चुनें",
        "selectPosition": "पोजीशन चुनें"
    },
    "contact": {
        "titleText1": "हमसे संपर्क करें",
        "titletext2": "हमारा कार्यालय",
        "fieldtext1": "नाम",
        "fieldtext2": "ईमेल करें",
        "fieldtext3": "मोबाइल नंबर",
        "fieldtext4": "कैप्चा दर्ज करें",
        "fieldtext5": "कैप्चा कोड",
        "fieldtext6": "फीडबैक",
        "fieldtext7": "जमा करें",
        "headtext": "मुख्यालय:",
        "addressText": "पार्श्वनाथ कैपिटल टावर 7वीं मंजिल, भाई वीर सिंह मार्ग, सेक्टर 4, गोल मार्केट, नई दिल्ली, दिल्ली 110001",
        "mail": "support.karmayogi@gov.in",
        "numtext": "अभी कॉल करें",
        "mailtext": "ईमेल",
        "numbertext": "वीडियो कॉन्फ्रेंस",
        "duration": "सोमवार से शुक्रवार,",
        "slot": "9:00 AM to 5:00 PM",
        "action": "कॉल करें",
        "placeholderText1": "कृपया नाम लिखें",
        "placeholderText2": "कृपया ईमेल लिखें",
        "placeholderText3": "कृपया मोबाइल नंबर लिखें ",
        "placeholderText4": "कैप्चा दर्ज करें",
        "placeholderText5": "फीडबैक लिखें",
        "placeholderText6": "पुन: लोड करें"
    },
    "nlw": {
        "keySpeakers": "मुख्य वक्ता",
        "keySpeakersDesc": "प्रमुख वक्ताओं और विचारकों द्वारा आयोजित वेबिनार और मास्टरक्लास में शामिल हों और महत्वपूर्ण जानकारियाँ हासिल करें।",
        "download": "डाउनलोड्स",
        "videoGallery": "वीडियो गैलरी",
        "gallery": "गैलरी",
        "images": "तस्वीरें",
        "videos": "वीडियो",
        "dashboardTitle": "प्रदर्शन डैशबोर्ड",
        "dashboardDesc": "सप्ताह के दौरान सीखने की गतिविधियों पर आधारित के प्रदर्शन को देखेंजिसमें प्रगति, सहयोग और विकास की वास्तविक समय की अंतर्दृष्टि शामिल है।"
    }
}