<div class="view-cbp-plan">
    <div class="popup-container">
    <div class="popup-header">
        <div>
            <div class="heading">View Final CBP Plan</div>
        </div>
        <div class="cursor-pointer" (click)="closeDialog()">
            <mat-icon>close</mat-icon>
        </div>
    </div>
    <div class="section-container">
        <div class="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-100">
            <!-- Header -->
          
          
            <div class="max-w-7xl mx-auto px-6 py-8">
              <!-- KPI Dashboard -->
              <div class="competency-container mt-2">
                <div class="outside-layer-total">
                    <div class="horizontal-flex mt-2">
                        <div>
                            <svg class="h-8 w-8 icon-sm" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                <path d="M14 2v6h6"/><path d="M16 13H8"/><path d="M16 17H8"/><path d="M10 9H8"/>
                              </svg>
                        </div>
                        <div>
                            <div class="count">{{totalCompetencieObj?.total}}</div>
                        </div>
                    </div>
                   
                    <div class="mt-4">
                       <div class="sub-heading"><p>Total Competencies</p></div> 
                    </div>
                    <div class="progress-bar mt-2">
                        <div class="progress-bar-fill" style="width: 60%;"></div>
                      </div>
                    <div>
                        <div class="sub-text">Total Competencies: {{totalCompetencieObj?.total}}</div> 
                     </div>
                    <div class="count">
                        <!-- {{competenciesCount?.total}} -->
                    </div>
                </div>
                <div class="outside-layer-behavioral">
                    <div class="horizontal-flex mt-2">
                        <div>
                            <svg  class="h-8 w-8 icon-sm" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <path d="M15.5 17a4 4 0 0 1-5 0"/>
                                <path d="M13 14h.01"/><path d="M11 11h.01"/><path d="M17 14h.01"/><path d="M13 10h.01"/>
                                <path d="M13 18h.01"/><path d="M13 6h.01"/><path d="M17 18h.01"/><path d="M17 6h.01"/>
                                <path d="M21 12a9 9 0 0 1-9 9a9 9 0 0 1-9-9a9 9 0 0 1 9-9a9 9 0 0 1 9 9z"/>
                              </svg>
                        </div>
                        <div>
                            <div class="count">{{totalCompetencieObj?.behavioral}}</div>
                        </div>
                    </div>
                   
                    <div class="mt-2">
                       <div class="sub-heading"><p>Behavioural Competencies</p></div> 
                    </div>
                    <div class="progress-bar mt-2">
                        <div class="progress-bar-fill-behavioural" style="width: 60%;"></div>
                      </div>
                    <div>
                        <div class="sub-text">Behavioural Competencies: {{totalCompetencieObj?.behavioral}}</div> 
                     </div>
                    
                </div>
                <div class="outside-layer-functional">
                    <div class="horizontal-flex mt-2">
                        <div>
                            <svg  class="h-8 w-8 icon-sm" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/>
                              </svg>
                        </div>
                        <div>
                            <div class="count">{{totalCompetencieObj?.functional}}</div>
                        </div>
                    </div>
                   
                    <div class="mt-2">
                       <div class="sub-heading"><p>Functional Competencies</p></div> 
                    </div>
                    <div class="progress-bar mt-2">
                        <div class="progress-bar-fill-functional" style="width: 60%;"></div>
                      </div>
                    <div>
                        <div class="sub-text">Functional Competencies: {{totalCompetencieObj?.functional}}</div> 
                     </div>
                    
                   
                </div>
                <div class="outside-layer-domain">
                    <div class="horizontal-flex mt-2">
                        <div>
                            <svg  class="h-8 w-8 icon-sm" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/>
                              </svg>
                        </div>
                        <div>
                            <div class="count">{{totalCompetencieObj?.domain}}</div>
                        </div>
                    </div>
                   
                    <div class="mt-2">
                       <div class="sub-heading"><p>Domain Competencies</p></div> 
                    </div>
                    <div class="progress-bar mt-2">
                        <div class="progress-bar-fill-domain" style="width: 60%;"></div>
                      </div>
                    <div>
                        <div class="sub-text">Domain Competencies: {{totalCompetencieObj?.domain}}</div> 
                     </div>
                   
                </div>
            </div>
              <!-- <div class="mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-6nheading">Competency Overview</h2>
                <div class="competency-grid">
                  <ng-container *ngFor="let kpi of overallKPIs;">
                    <div class="bg-white rounded-xl  outside-layer-total p-6 border-l-4 hover:shadow-xl transition-shadow" [style.border-left-color]="kpi.color">
                      <div class="flex items-center justify-between mb-4 inside-layer">
                        <div [class]="'p-3 rounded-lg ' + kpi.bgColor">
                          <ng-container [ngSwitch]="kpi.name">
                            <svg *ngSwitchCase="'Behavioral Competencies'" class="h-8 w-8 icon-sm" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                              <path d="M15.5 17a4 4 0 0 1-5 0"/>
                              <path d="M13 14h.01"/><path d="M11 11h.01"/><path d="M17 14h.01"/><path d="M13 10h.01"/>
                              <path d="M13 18h.01"/><path d="M13 6h.01"/><path d="M17 18h.01"/><path d="M17 6h.01"/>
                              <path d="M21 12a9 9 0 0 1-9 9a9 9 0 0 1-9-9a9 9 0 0 1 9-9a9 9 0 0 1 9 9z"/>
                            </svg>
          
                            <svg *ngSwitchCase="'Functional Competencies'" class="h-8 w-8 icon-sm" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                              <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/>
                            </svg>
          
                            <svg *ngSwitchCase="'Domain Competencies'" class="h-8 w-8 icon-sm" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                              <circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/>
                            </svg>
          
                            <svg *ngSwitchCase="'Total Competencies'" class="h-8 w-8 icon-sm" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                              <path d="M14 2v6h6"/><path d="M16 13H8"/><path d="M16 17H8"/><path d="M10 9H8"/>
                            </svg>
                            
                          </ng-container>
                        </div>
                        <div class="text-right">
                          <div class="text-2xl font-bold text-gray-900">{{kpi.total}}</div>
                        </div>
                      </div>
                      <h3 class="text-gray-900 font-semibold mb-2 heading">{{kpi.name}}</h3>
                      <div class="w-full bg-gray-200 rounded-full h-3">
                        <div class="h-3 rounded-full transition-all duration-500"
                             [style.width.%]="kpi.avgCompletion"
                             [style.background-color]="kpi.color">
                        </div>
                      </div>
                      <p class="text-sm text-gray-500 mt-2">Total Competencies: {{kpi.total}}</p>
                    </div>
                  </ng-container>
                </div>
              </div> -->
          
              <!-- Designation Reports -->
              <div class="space-y-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-6 heading">Detailed Competency Framework by Designation</h2>
          
                <ng-container *ngFor="let designation of designationData;">
                  <div class="bg-white rounded-xl  overflow-hidden section-shadow">
                    <!-- Header -->
                    <div class="bg-gradient-to-r from-indigo-600 to-blue-600 text-white p-6 heading-with-bg">
                      <div class="flex items-center justify-between">
                        <div>
                          <h3 class="text-2xl font-bold mb-2 heading">{{designation.designation}}</h3>
                          <p class="text-indigo-100 mb-1">Wing/Division: {{designation.wing}}</p>
                        </div>
                        <div class="flex items-center space-x-4 competency-count-by-designation">
                          <span class="font-semibold text-sm">Behavioral: {{designation.behavioralCompetencies.length}} total</span>
                          <span class="font-semibold text-sm">Functional: {{designation.functionalCompetencies.length}} total</span>
                          <span class="font-semibold text-sm">Domain: {{designation.domainCompetencies.length}} total</span>
                        </div>
                      </div>
                    </div>
          
                    <!-- Body -->
                    <div class="p-4 section-shadow">
                      <!-- Roles -->
                      <div class="mb-6">
                        <h4 class="text-xl font-semibold text-gray-900 mb-3 flex items-center">
                          <svg class="h-5 w-5 mr-2 text-indigo-600 icon-sm" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                          </svg>
                          Roles & Responsibilities
                        </h4>
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2">
                          <div *ngFor="let role of designation.rolesResponsibilities; let i = index" class="bg-gray-50 p-2 rounded border-l-3 border-indigo-500">
                            <p class="text-sm text-gray-700 leading-relaxed">{{role}}</p>
                          </div>
                        </div>
                      </div>
          
                      <!-- Competencies -->
                      <div class="competencis-grid">
                        <!-- Behavioral -->
                        <div class="bg-blue-50 rounded-lg p-3 competencies-grid-3">
                          <h4 class="font-semibold text-blue-800 text-base mb-2">Behavioral</h4>
                          <div class="space-y-1 grid-list-item">
                            <div *ngFor="let comp of designation.behavioralCompetencies; let i = index" class="bg-white p-1.5 rounded text-sm text-gray-700 border-l-2 border-blue-400">
                              {{comp}}
                            </div>
                          </div>
                          <div class="mt-2 text-sm text-blue-600 font-medium">
                            {{designation.behavioralCompetencies.length}} total
                          </div>
                        </div>
          
                        <!-- Functional -->
                        <div class="bg-green-50 rounded-lg p-3 competencies-grid-3">
                          <h4 class="font-semibold text-green-800 text-base mb-2">Functional</h4>
                          <div class="space-y-1 grid-list-item">
                            <div *ngFor="let comp of designation.functionalCompetencies; let i = index" class="bg-white p-1.5 rounded text-sm text-gray-700 border-l-2 border-green-400">
                              {{comp}}
                            </div>
                          </div>
                          <div class="mt-2 text-sm text-green-600 font-medium">
                            {{designation.functionalCompetencies.length}} total
                          </div>
                        </div>
          
                        <!-- Domain -->
                        <div class="bg-purple-50 rounded-lg p-3 competencies-grid-3">
                          <h4 class="font-semibold text-purple-800 text-base mb-2">Domain</h4>
                          <div class="space-y-1 grid-list-item">
                            <div *ngFor="let comp of designation.domainCompetencies; let i = index" class="bg-white p-1.5 rounded text-sm text-gray-700 border-l-2 border-purple-400">
                              {{comp}}
                            </div>
                          </div>
                          <div class="mt-2 text-sm text-purple-600 font-medium">
                            {{designation.domainCompetencies.length}} total
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </ng-container>
              </div>
            </div>
          
            <!-- Footer -->
           
        </div>
    </div>
    <div class="popup-footer">
        <div>
            <input class="btn-active" type="button" value="Cancel" (click)="cancelForm()" />
        </div>
        <div>
            <input class="btn-active" type="button" value="Download as PDF" (click)="saveRoleMapping()"/>
        </div>
    </div>
</div>
<div class="overlay-loader" *ngIf="loading">
    <mat-spinner diameter="50"></mat-spinner>
</div>
  