.maintenance-block {
    .extra-padding {
        padding: 0 26%;
    }
    .links {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px
    }

    .thumbnails {
        width: 160px;
        height: 125px;
        cursor: pointer;
        position: relative;
    }

    .margin-bottom-xs {
        margin-bottom: 6px;
    }
    .font-bold {
        font-weight: 600!important;
    }
    .top-strip {
        background: #FFDFBD;
        height: 35px;
    }

    .logo-section {
        background: #F4E7D7;
    }

    .myloag {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 175px;
    }

    .logo-img {
        width: 237px;
    }

    .content-section {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #F4E7D7;
    }

    .details-section {
        // display: flex;
        // align-items: center;
        // justify-content: center;
        width: 100%;
    }

    .details {
        text-align: center;
        margin-top: 25px;
    }

    .message {
        padding: 0 22%;
    }

    .contact-section{
        //background: linear-gradient(106.94deg, #3A70CF 3.96%, #1146A2 39.76%);
        background-image: url('/assets/maintenance/Group 476.svg');
    }

    .gradianet {
        position: absolute;
        display: grid;
    }
    .g1 {
        border-bottom: 1px solid #fff;
        height: 16px;
    }
    .middle-strip {
        background: #F4E7D7;
        display: flex;
        flex-flow: row;
    }

    .bottom-strip {
        .contact-us-wrapper {
            background: linear-gradient(106.94deg, #3A70CF 3.96%, #1146A2 39.76%);
        }
    }

    .orange-text {
        color: #F3962F;
        font-size: 32px;
        font-weight: 600;
    }

    h1 {
        font-size: 44px;
        color: #000;
        font-weight: 600;
    }

    .mat-body {
        font-size: 16px;
        font-weight: 400;
        color: #000;
        line-height: 24px;
        /* stylelint-disable */
        font-family: 'Lato';
        /* stylelint-enable */
    }

    .logoimg {
        width: 237px;
        margin: 2em auto 5em auto;
    }

    ::ng-deep.video-conference {
        padding: 20px 0px 0px 0px!important;
    }
    ::ng-deep.video-conference .mb-3 {
        margin-bottom: 0.7rem!Important;
    }

    ::ng-deep.video-conference img {
        height: 40px;
        width: 40px;
    }

    .shadow-web {
        position: absolute;
        display: block;
        left: 6%;
        bottom: 0%;
    }

    .shadow-mob {
        display: none;
    }

    .karmaimage {
        position: absolute;
        left: 8%;
        bottom: 17%;
        height: 550px;
        width: 180px;
    }
    .relative {
        position: relative;
    }

    .lampleft {
        position: absolute;
        left: 0;
        height: 80%;
    }
    .lampright {
        position: absolute;
        right: 0;
        height: 80%;
    }

    .innerbox {
        width: 46%;
        margin: 0 auto;
    }
    .margin-bottom-l {
        margin-bottom: 16px;
    }
    .margin-bottom-xl {
        margin-bottom: 15px;
    }
    
    .margin-bottom-xxl {
        margin-bottom: 32px;
    }
}

::ng-deep.userway_buttons_wrapper {
    display: none!important;
}
::ng-deep.chatbot-icon-container {
    display: none!important;
}



@media screen and (max-width:767px) {
    .extra-padding {
        padding: 0 0%!important;
    }
    .myloag {
        height: 70px!important;
    }

    .logo-img{
        width: 170px!important;
    }
    .lampright {
        height: 320px!important;
    }
    .lampleft {
        position: absolute;
        left: 0px!important;
        height: 300px!important;
    }
    .orange-text {
        margin-top: 75px;
        font-size: 16px!important;
        margin-bottom: 2px!important;
    }
    .sub-2 {
        font-size: 18px!important;
    }
    .details-section {
        width: 79%!important;
        float: right!important;
    }
    // .details {
    //     padding-left: 32%!important;
    //     padding-right: 25px!important;
    // }
    .content-container {
        padding-right: 0!important;
    }
    .message {
        padding: 0 3em!important;
    }
    .karmaimage {
        left: -3%!important;
        bottom: 75%!important;
        height: 400px!important;
        width: 150px!important;
    }
    .shadow-mob {
        display: block!important;
        left: 2%!important;
        bottom: 63%!important;
        position: absolute;
    }
    .shadow-web {
        display: none!important;
    }
    .m1 {
        font-size: 10px!important;
        line-height: 13px!important;
        margin-bottom: 16px!important;
    }
    .m2 {
        font-size: 10px!important;
        line-height: 12px!important;
        padding: 0 4em!important;
    }

    ::ng-deep.social-icons li {
        margin-right: 10px!important;
    }
    .links {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 55px!important;
        gap: 15px!important;
    }
    ::ng-deep.video-conference {
        padding: 25px 15px 0px 0px!important;
    }

    ::ng-deep.video-conference .text-support {
        margin-bottom: 0.5em!important;
    }

    .thumbnails {
        width: 105.12px!important;
        height: 82.64px !important;
        cursor: pointer;
        z-index: 9999;
        position: relative;
    }
    .margin-bottom-xs {
        margin-bottom: 10px !important;
    }
}

@media screen and (min-width:769px) and (max-width:1280px){
    .karmaimage {
        left: 2%!important;
        bottom: 16%!important;
        height: 600px!important;
        width: 135px!important;
    }
    .lampleft {
        left: -3%!important;
    }
    ::ng-deep.social-icons {
        text-align: center;
    }
}

@media screen and (min-width:768px) and (max-width:819px){

    .extra-padding {
        padding: 0 18%!important;
    }
    .karmaimage {
        left: -1%!important;
        bottom: 16%!important;
        height: 600px!important;
        width: 135px!important;
    }
    .lampleft {
        left: -50px!important;
    }
    ::ng-deep.social-icons {
        text-align: center!important;
    }
    .shadow-web {
        left: -8% !important;
        bottom: 18% !important;
    }
}

@media screen and (min-width:820px) and (max-width:1024px){
    .extra-padding {
        padding: 0 2%!important;
    }
    .karmaimage {
        left: 2%!important;
        bottom: 16%!important;
        height: 600px!important;
        width: 135px!important;
    }
    .lampleft {
        left: 0 !important;
        height: 68%!important;
    }
    .lampright {
        height: 72%!important;
    }
    .details-section {
        width: 79%!important;
        float: right!important;
    }
    .shadow-web {
        left: -6% !important;
        bottom: 18% !important;
    }
}


