{
  "name": "sunbird-cb-training-plan-ai",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build  --optimization=true --aot=true --build-optimizer=true",
    "build:prod": "ng build --configuration production --optimization=true --aot=true --build-optimizer=true",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "poststart": "npm run compress:gzip && npm run compress:brotli",
    "compress:brotli": "gzipper --brotli --gzip-level=9 --verbose ./dist/",
    "compress:gzip": "gzipper --verbose --gzip-level=9 ./dist/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16",
    "@angular/cdk": "16",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/material": "16",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@ng-bootstrap/ng-bootstrap": "^15.1.1",
    "@popperjs/core": "^2.11.8",
    "@types/file-saver": "^2.0.7",
    "bootstrap": "^5.3.2",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "moment": "^2.29.1",
    "ngx-filesaver": "^14.0.0",
    "ngx-owl-carousel-o": "16.0.0",
    "ngx-toastr": "^16.0.2",
    "rxjs": "~6.6.7",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.0.0",
    "typed.js": "^2.0.16",
    "zone.js": "~0.13.3",
    "material-icons": "^0.7.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.16",
    "@angular/cli": "^16.2.16",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/language-service": "^16.2.12",
    "@project-sunbird/telemetry-sdk": "0.0.26",
    "@types/jquery": "^3.5.19",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "gzipper": "^2.8.1",
    "jquery": "^3.6.1",
    "ngx-bootstrap": "^10.2.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.9.5"
  }
}
